RRID	Resource Name	total mention count
4846	PubMed	9358
1905	R Project for Statistical Computing	8769
12773	KEGG	7025
6442	Bioconductor	5909
7303	Gene Expression Omnibus	5007
2110	Plant enzymes and biochemical pathways database	3228
4727	European Bioinformatics Institute	3167
2380	UniProt	2988
8117	Ingenuity Pathways Knowledge Base	2683
3033	Database for Annotation Visualization and Integrated Discovery	2620
2811	GO	2505
4426	UniProtKB	2288
6786	WebGestalt: WEB-based GEne SeT AnaLysis Toolkit	2274
2909	ClustalW2	2198
1120	Kyoto Encyclopedia of Genes and Genomes Expression Database	2171
3005	CRAN	2158
2827	HGNC	2138
2964	ArrayExpress	2059
6844	PO	2059
7112	BLIMP: Biomedical LIterature Mining Publications	2041
4694	SGD	2008
1915	TM4 Microarray Software Suite - TIGR MultiExperiment Viewer	1952
1219	Automated Microarray Pipeline	1910
6982	Open Archives Initiative - Object Reuse and Exchange Initiative	1886
1837	PhosphoSitePlus: Protein Modification Site	1831
6399	BHC	1817
8685	Rat Genome Database: Neurological Disease Portal	1802
2473	Entrez Gene	1763
4284	PubChem	1757
3098	WormBase	1755
5733	Blip: Biomedical Logic Programming	1715
4869	PANTHER	1658
7393	BioGRID	1654
1216	MADAM	1561
4365	SourceForge	1551
6746	SPAR - Semantic Publishing and Referencing Ontologies	1498
4392	CAMO - Cell Adhesion Molecule Ontology	1493
5827	WEGO - Web Gene Ontology Annotation Plot	1462
7691	GOA	1462
8653	Ingenuity Pathway Analysis	1435
307	MatrixScience	1426
6829	GBrowse	1424
6363	Unified Medical Language System	1409
5026	SMART	1379
4897	Wikipedia	1368
11959	CGDB	1365
4312	PDBe - Protein Data Bank in Europe	1309
1881	DAVID	1296
7817	NetAffx	1275
3485	Reactome	1269
13151	NIH electronic Research Materials catalogue	1267
3975	C. R. Bard	1266
4166	PubMed Central	1262
6933	OBIS	1258
10331	Genomic Clinical Decision Support Ontology	1243
5663	GeneTools	1238
10428	Single-Nucleotide Polymorphism Ontology	1225
4558	CAS REGISTRY	1222
2700	DrugBank	1220
5905	EOL - Encyclopedia of Life	1217
6293	SHRINE	1217
7027	HPRD - Human Protein Reference Database	1203
6994	National Library of Health: Medical Literature Analysis and Retrieval System Online Fact Sheet	1196
7834	Oncomine Research Platform	1196
6943	GeneCodis	1166
4795	Cardiovascular Gene Ontology Annotation Initiative	1149
2987	BioMart Project	1146
3032	Cytoscape	1142
10710	PSI-MI	1134
4972	UniRef at the EBI	1125
3256	NCBI Taxonomy	1119
10938	BRB-ArrayTools	1103
4987	SMD	1101
11967	INSDC	1095
3199	Gene Set Enrichment Analysis	1086
3434	Substructure Index-based Approximate Graph Alignment	1080
7422	SBML	1079
2872	Toolbox at the European Bioinformatics Institute	1075
5248	CTSA ShareCenter	1071
12006	Gene ARMADA	1068
2997	BRENDA	1066
4818	BFO	1063
8398	Discovery Studio Visualizer	1062
6965	Personal Archiving	1061
7098	Magnetics Information Consortium	1061
6555	Worldwide Protein Data Bank	1054
2426	EBI Genomes	1053
2712	Poldracklab Portal	1049
6444	RGD	1049
6801	InParanoid: Eukaryotic Ortholog Groups	1045
5971	VBRC	1044
12781	lumi	1036
8549	RMA Express	1032
1861	Signal Transduction Knowledge Environment - Database of Cell Signaling	1029
8211	National Cancer Institute 3D Structure Database	1028
611	Annotator	1026
6016	HPO - Human Phenotype Ontology	1022
4713	RHEA	1014
2773	GeneCards	1008
4307	Babel	1008
3189	Primer Designer	1006
10344	Immune Disorder Ontology	1003
3379	FMA	1002
1214	Weka	992
10443	Upper-Level Cancer Ontology	989
3408	GeneChip Operating Software	988
3474	Biological Biochemical Image Database	988
8856	EGAN: Exploratory Gene Association Networks	986
120	ArrayExpress (R)	985
5732	OWLTools	984
6753	SBO	974
8408	Velos	972
4477	NEWT	971
7227	Albany Medical College; Center for Neuropharmacology and Neuroscience	971
1934	Bacteriome.org	970
1314	beadarray	966
6060	mirEX	965
4430	CiTO - the Citation Typing Ontology	964
6944	IntAct	964
7885	RatMap	960
10417	Quantitative Imaging Biomarker Ontology	958
8676	Quertle: Relationship-Driven Biomedical Search	955
3083	NeuroML	954
4437	Taverna	954
9419	TAGGER	952
10448	Web-Service Interaction Ontology	949
3473	Rat Strain Ontology	944
1218	Microarray Data Analysis System	938
3317	Fly Taxonomy	936
8334	Phenote: A Phenotype Annotation Tool using Ontologies	929
6239	Sanger Mouse Resources Portal	922
7083	OBO	917
10707	HUPO - Human Proteome Organisation	916
6201	Neurobehavior Ontology	914
138	Core Life Sciences	912
12543	Eagle Genomics	908
4914	Wall Street Journal Health Blog	904
10328	General Formal Ontology	904
3226	W3C Open Annotation Community Group	903
5886	Google Docs	902
5892	Integrated Auto-Extracted Annotation	901
5199	ExPANdS	899
2143	AmiGO	898
3123	Biomedical Information Science and Technology Initiative	898
12749	VIOLIN: Vaccine Investigation and Online Information Network	897
12041	OBI-Warp	896
1873	Stable Isotope Labeling with Amino Acids in Cell Culture	892
10970	Array Studio	892
6539	Gene Expression Database	888
8224	Protein Data Bank Bind Database	880
2829	Gramene	878
13504	dChip Software	878
5736	BiNGO: A Biological Networks Gene Ontology tool	875
7116	ProbeExplorer	873
5979	MouseTracker	869
1835	PathCase Pathways Database System	868
6283	BARD	868
10412	Protein Modification Ontology	868
5252	Kepler	861
3523	Open Science Data Cloud	860
11860	Partek Genomics Suite	859
2974	ms lims	857
2805	IMEx - The International Molecular Exchange Consortium	854
2296	Biological Magnetic Resonance Data Bank	852
10282	Cellular microscopy phenotype ontology	851
4663	UniProt DAS	849
9211	GLUE	845
4782	PATO	842
2924	HomoloGene	841
5084	IUPAC	840
235	PEpiD	839
7712	HMDB	834
5668	OBO-Edit	833
4405	UniGene	828
1635	WTCHG Genome Scan Viewer	821
8687	Disease Phenotype Ontology	821
908	HIV ontology	816
2373	Human Proteomics Initiative	813
6350	KOBAS	812
8125	MetaCore	804
4393	EBI Dbfetch	801
10960	Array Designer	775
2178	ImaGene	774
6926	MeDUSA	770
13337	Functional Glycomics Research	761
3551	NIH Data Sharing Repositories	757
4373	UniProtKB Subcellular Locations	756
1954	SNP Function Portal	754
3234	Citation Style Language	751
4529	Bioinformatics Web Service Ontology	751
12800	HUGO	749
5818	UniParc	745
3245	Mental Functioning Ontology	742
10068	Family Health History Ontology	739
6494	Plant Ontology	727
5901	Europe PubMed Central	725
6271	Vaccine Ontology	724
6025	OligoGenome	721
8594	Yahoo Developer Network	721
12834	NINDS Parkinsons Disease Research Web	721
7803	Madison Metabolomics Consortium Database	712
934	Broad Minded	710
8741	Nature Publishing Group	707
4856	BioSample Database at EBI	704
2689	PharmGKB	703
10335	Health Indicator Ontology	695
10345	Infectious Disease Ontology	693
4321	SIDER	689
7540	Computer-Based Patient Record Ontology	681
2289	CYGD - Comprehensive Yeast Genome Database	677
2298	BioCyc	674
4165	GenomeNet	668
110	MeGO	666
3296	Common Anatomy Reference Ontology	664
10403	Parasite Experiment Ontology	664
12016	Genome Alteration Print	664
81	StratML	660
5598	Stanford TMA Software	656
1394	NeuroMorpho.Org light species ontology	653
3852	MDL-IDE	652
6073	Newtomics	652
1459	vsn	648
10378	NeuroMorpho.Org species ontology	647
2134	WikiPathways	646
8858	Spotfire	643
2560	ZFIN	640
2523	Arrowsmith	637
2982	Integrative Modeling Platform	632
1277	Utopia Docs	630
3201	GenePattern	627
3092	MapViewer	626
431	PEPPER	619
3707	elements of morphology	619
2758	NMR metabolomics database of Linkoping	618
8700	ORCID - Open Researcher and Contributor ID	608
5324	SWEET-DB	607
4557	BioDiscovery	597
3411	PRIDE	595
5779	GOEx - Gene Ontology Explorer	590
6433	BioGPS: The Gene Portal Hub	590
11857	JMP Genomics	589
3737	Ovation	588
5786	Google Code	587
2433	EcoCyc	582
3057	Developmental Therapeutics Program	577
10354	Major Histocompatibility Complex Ontology	575
6632	DOI	574
6658	Breast Cancer Grading Ontology	574
3302	Weighted Gene Co-expression Network Analysis	568
6655	NC-IUPAC	565
13120	TOMCAT	562
3346	Influenza Ontology	560
6608	DGIdb	559
8586	Instituto Nacional de Bioinformtica	557
8991	iPOP	557
5094	Gene Map Annotator and Pathway Profiler	556
637	FEED	552
6437	OMIM	551
11852	RACER	550
6677	mAdb	549
4584	Entrez GEO Profiles	548
10439	Translational Medicine Ontology	546
4198	PSI-MOD	544
7989	Gene Expression Atlas	543
7778	MetaCyc	538
8588	ASF	535
135	IUPHAR	530
10231	Affymetrix	526
5335	Sys-BodyFluid	525
5223	STRING	522
6917	BioCarta Pathways	522
8061	CellML	520
1376	Open metadata mark up language	519
7341	Caenorhabditis Genetics Center	519
10418	Radiology Lexicon	519
479	NCBITaxon	515
6710	HPA	514
4172	eBIRT	512
2713	BioPortal	509
8054	H-Invitational Database: Protein-Protein Interaction Viewer	503
2088	CHEBI	499
4055	ProteomeXchange	499
8207	MIPS Mammalian Protein-Protein Interaction Database	497
778	Biometric Research Branch: ArrayTools	496
4742	PubChem Substance	490
10404	Pathogen Transmission Ontology	487
10944	M-CHiPS	487
3299	Protege	483
4170	DOMEO	478
6625	GMD	474
7591	Drug Interaction Knowledge Base Ontology	474
1043	MS Bioworks	472
6898	PrimerBank	472
3385	Minimal Anatomical Terminology	471
6080	OGEE - Online GEne Essentiality database	470
10547	MIRIAM: Minimal Information Required In the Annotation of Models	470
6888	TerMine	467
4376	FishBase	466
6231	DELSA	466
11868	ABNER	466
3369	Malaria Ontology	465
8709	MIPS FunCat	460
8305	Basic Research Immersion Training Experience Veterinary Student Program	459
6557	Samba	458
13361	EASE: the Expression Analysis Systematic Explorer	457
5809	BiGG Database	455
9154	HCLUST	453
1455	GQuery	451
5834	PIDO - Primary Immunodeficiency Disease Ontology	451
1993	BioModels Database	450
7714	Klotho: Biochemical Compounds Declarative Database	447
10570	Common Knowledge	447
3312	Datasharing.net	438
4200	DC-Research.eu - Dendritic Cell Research Knowledge Portal	438
2122	System for the Analysis of Biochemical Pathways - Reaction Kinetics Database	435
3328	Cancer Biomedical Informatics Grid	435
10275	Leukocyte Surface Marker Ontology	434
3009	Gene Weaver	428
5290	CloVR	427
12883	eisa	426
7575	Cancer Chromosomes	424
5890	YMDB - Yeast Metabolome Database	423
5709	GeneMANIA	421
6692	WormBook The Online Review of C. Elegans Biology	421
7026	Scansite	421
7138	Osprey: Network Visualization System	421
4098	Resource Identification Portal	419
6311	BioCreative	419
10238	Purl	419
6360	ChemSpider	417
5662	Gene Ontology Browsing Utility (GOBU)	415
4328	FigShare	407
8311	Metabolomics Fiehn Lab	406
10444	Vertebrate Homologous Organ Group Ontology	403
2146	Genome survey sequence database	402
8863	CBioC	402
4111	ChemAxon	399
13296	MACiE	392
2254	CORUM	391
1392	TARGETgene	390
2098	cisRED: cis-regulatory element	387
7289	Computational Neuroscience Ontology	387
12877	Mitelman Database of Chromosome Aberrations in Cancer	387
13731	National Xenopus Resource	386
2984	Influenza Virus Resource	385
7170	DNAReplication: A Resource for Eukaryotic DNA Replication	384
12118	Pegasus	383
6337	Nature Network	381
2103	Pathway Commons	379
2882	OBD-PKB Interface	374
6254	MEDIE	373
3246	Metabolomics Standards Initiative	372
3012	IPI	369
10690	MITRE	369
4313	UniProtKB Keywords	366
4854	NCBI BioSample	366
2030	DMET-Analyzer	365
6783	PeptideAtlas	365
1388	CODR: C PATH On Line Data Repository	363
8654	Biological Concept Diagram Editor	363
3593	TPA	358
6808	Sleep Domain Ontology	357
2360	GoMiner	350
5992	Randomized Controlled Trials Ontology	350
2837	PIR	348
6512	MedlinePlus	348
10317	Epilepsy Ontology	348
10320	Fire Ontology	345
11446	National Library of Medicine	345
2351	MAQC	344
6645	RxNorm	344
10729	OBIWarehouse	344
2084	Integrating Network Objects with Hierarchies	342
10668	UBERON	342
6065	MOPED - Model Organism Protein Expression Database	340
10415	Provenance Ontology	340
4750	MeSH	335
10500	METLIN	335
2263	cpnDB: A Chaperonin Database	333
8535	GOstat	332
6253	Skin Physiology Ontology	331
13508	EISEN LAB	330
10380	Non-Randomized Controlled Trials Ontology	328
7122	Bookshelf	322
6617	GPM	318
13741	Patent Full-Text Database	318
4130	Semantic Automated Discovery and Integration	316
8933	mtocDB	312
6643	DictyBase	311
3024	NC-IUBMB	310
5316	HighWire	310
3627	Osprey	309
4285	OBO Relation Ontology	309
7229	CMKB	308
1681	Biological Pathways Exchange	304
1897	FGED	304
5816	G-SESAME - Gene Semantic Similarity Analysis and Measurement Tools	304
8089	Gene Atlas	304
6064	MMMDB - Mouse Multiple tissue Metabolome DataBase	303
9881	BioPAX Ontology of Biological Pathways	303
5306	MuGeX	302
6583	Enzyme Nomenclature	302
10204	Biodiversity Ontology	302
6377	BrainColor: Collaborative Open Labeling Online Resource	301
5087	Digital Curation Centre	300
3214	Vertebrate Trait Ontology	298
7288	Protein-Protein Interaction Database	298
10657	Scirus - for scientific information only	297
10372	National Drug File - Reference Terminology	295
6500	arXiv	294
13264	Genetic Association Database	294
5329	NCBO Annotator	293
5787	UM-BBD	291
3491	Disease Ontology	290
2324	glycosciences.de	289
274	PeptideProphet	284
5854	Student Health Record Ontology	283
8878	Google Scholar	283
4567	WebMD	281
6530	Comparative Toxicogenomics Database	280
3505	RESID	279
1731	Generic Model Organism Database Project	278
12002	FABIA	277
4855	MPO	275
13440	L2L Microarray Analysis Tool	275
2969	Babelomics	274
3085	Eukaryotic Linear Motif	274
8616	Exponentially Modified Protein Abundance Index	274
4487	ResearchInformatics.org	272
5180	VAGrENT	271
8018	Bioinformatics Links Directory	270
2180	ARACNE	268
476	Human Disease Ontology	267
4829	Information Hyperlinked Over Proteins	266
8644	Smoking NLP Challenge Data	264
10972	GeneSpring GX	264
10287	AEO	261
7176	BioRobotics Laboratory	259
282	GEArray Expression Analysis Suite 2.0	258
5286	SINOMO	257
201	NPG publishing format	255
350	CGAP-Align	255
6811	C. elegans Development Vocabulary	255
3866	Investigator Databank	252
6866	Pathway Interaction Database	251
10446	Vital Sign Ontology	251
7263	CellDesigner: A modeling tool of biochemical networks	250
653	GONUTS	249
6506	Electron Microscopy Data Bank	248
2349	MIAME	245
6529	Mimas	245
1682	Internet Archive	243
13255	CEDER	241
4736	Distributed String Mining Framework	238
6560	GeneReviews	238
10725	GeneTests	238
3158	HUPO Proteomics Standards Initiative	237
2071	Cell Signaling Technology Pathway Database	235
13249	Entrez Utilities	235
6579	LIPID Metabolites And Pathways Strategy	233
8131	ARGH: Biomedical Acronym Resolver	233
3167	Database of Interacting Proteins	232
8411	Apache Tomcat	231
268	Simulation Experiment Description Markup Language	230
6714	InnateDB	230
1255	multtest	229
8572	Rosetta Inpharmatics	227
3318	FlyBase Controlled Vocabulary	226
8647	Phenol Explorer: Database on Polyphenol Content in Foods	226
2862	Annotation Ontology	225
6580	GOEAST - Gene Ontology Enrichment Analysis Software Toolkit	224
6748	BAR	224
8803	MoonProt	223
8195	INFOMINE: Scholarly Internet Resource Collections	222
6893	YeTFaSCo	220
10338	Human Developmental Anatomy Ontology timed version	218
286	ProteinProphet	217
4631	Compugen	216
8446	GeneCluster 2: An Advanced Toolset for Bioarray Analysis	216
2794	BLOCK-iT RNAi Designer	215
10945	Mayday	215
7253	Comprehensive Perl Archive Network	214
10511	Science in the Open	214
10937	BASE	213
4081	Biomol-Informatics	212
5040	Percolator: Semi-supervised learning for peptide identification from shotgun proteomics datasets	212
6687	MPact: Representation of Interaction Data at MIPS	212
8871	APID: Agile Protein Interaction DataAnalyzer	209
2558	Altmetric Badges	207
6303	Argumentative Zoning: Information Extraction from Scientific Articles	207
8427	Distributed Annotation System	206
4608	QuickGO	205
8175	BITOLA: Biomedical Discovery Support System	204
10701	dictyBase - Teaching Tools Using Dictyostelium discoideum	203
1749	cPath	200
4521	DOAJ - Directory of Open Access Journals	199
8530	GEDI	198
6843	UniSTS	197
6011	eQuilibrator	196
5768	FuncAssociate: The Gene Set Functionator	195
5887	Zebrafish Anatomical Ontology	195
8587	Rosetta Biosoftware	195
12791	HealthNewsReview Blog	194
2374	Hazardous Substances Data Bank	192
4358	Functional Genomics Data Society	192
6076	Yeast Search for Transcriptional Regulators And Consensus Tracking	192
8127	Online Cellular Systems Modelling	190
8969	Biodiversity Heritage Library	190
10714	BioMart MartView	190
1311	Hypertexts for Biomedical Sciences	189
298	Zebrafish Neuroscience Research Consortium	188
5937	Open Provenance Model Vocabulary	188
6848	GOrilla: Gene Ontology Enrichment Analysis and Visualization Tool	188
8913	elk-reasoner	188
910	Mathematical Modelling Ontology	187
10623	Molecular Modeling DataBase	186
13721	National Drug Code Directory	186
2158	TcoF	185
8852	BMAP - Brain Molecular Anatomy Project	185
219	Clinical Data Interchange Standards Consortium	184
5670	Onto-Express	183
6159	Gene-Disease Association Type Ontology	183
6586	PomBase	183
1541	Schizophrenia and Bipolar Disorder Genetics Blog	181
8868	GFINDer: Genome Function INtegrated Discoverer	181
7310	Cambridge Structural Data Base	180
8109	AraCyc	180
10561	YeastFunc	178
473	Gazetteer	177
6937	AutismKB	177
13239	ZFIN Protocol Wiki	177
6941	Gene Ontology Tools	176
3563	NCI Thesaurus	174
5825	REViGO	174
10920	CGH Explorer	174
12040	MZmine	174
10734	PubChem BioAssay	172
6266	Ontology for Biomedical Investigations	171
5293	SuperSite	170
7835	ORegAnno: open regulatory annotation database	170
2041	ISA Infrastructure for Managing Experimental Metadata	169
7547	AgBase	169
8627	Functional Genomics Facility	169
22	PAMGO	168
2064	BISC	168
4729	ZFIN Antibody Database	168
11961	Orientations of Proteins in Membranes database	168
6110	Predictive Networks	166
5748	ClueGO	165
1371	PLoS Blogs	164
4140	My Cancer Genome	164
5737	CateGOrizer	164
8737	Textpresso	164
3441	Proteome Commons Tranche repository	163
4293	Gephi	163
5801	Ontologizer	162
2717	Phalanx Biotech Group	160
1313	ArrayTools	158
10603	NCI National Products Branch	158
3217	CrossRef	156
6378	CDART	156
390	BindingDB	155
4139	DataCite	155
12855	Django	155
13452	BioRAT: A Search Engine and Information Extraction Tool for Biological Research	155
12433	MOgene	154
10736	SRS	153
2042	Minimum Information for Biological and Biomedical Investigations	152
7942	Yeast Resource Center	152
5821	Expression Profiler	151
6731	GARM	151
7636	Encyclopedia of Hepatocellular Carcinoma Genes Online	151
14042	ChEMBL	151
4671	Systems Biology Graphical Notation	150
656	Drugs.com	149
1319	affyPLM	149
3117	Spider Ontology	149
2792	Diseasome	148
3272	Emotion Ontology	148
6871	Protein Research Foundation	146
3315	Fission Yeast Phenotype Ontology	145
12764	GNU.org	145
1760	International Union of Physiological Sciences: Physiome Project	144
3529	PharmGKB Ontology	144
7847	Soy Ontology	144
10406	Pharmacogenomic Relationships Ontology	144
10430	Taxonomic Rank Vocabulary	144
3287	Nuclear Receptor Signaling Atlas	143
5152	Scientific American Guest Blog	143
3436	Gene Reference into Function	142
6129	Science 2.0	142
6234	Proteome Commons	142
6924	C. elegans Phenotype Vocabulary	142
7990	GENIA Project: Mining literature for knowledge in molecular biology	142
10370	National Cancer Institute Thesaurus	142
5726	ToppGene Suite	141
7269	PaperMaker	141
7701	HAMAP	139
8870	Generic GO Term Finder	138
13046	RankProd	138
4251	Cell Type Ontology	137
4388	Biointeractive	137
8341	Gene Expression Profile Analysis Suite	136
7052	Midbody, Centrosome and Kinetochore	135
3763	mzML	134
6697	MIRIAM Resources	134
7773	Molecular Modelling DataBase	134
11474	Norwegian University of Science and Technology; Trondheim; Norway	133
5332	CoIN	132
5640	TRANSPATH	131
3361	Kinetic Simulation Algorithm Ontology	130
5791	MAPPFinder	130
13386	BioMoby	130
593	SWORD	129
10948	NIA Array Analysis	129
12921	Dublin Core	129
273	GProX	128
1795	myExperiment	128
3443	metagen	127
6436	OMIA - Online Mendelian Inheritance in Animals	127
7302	HUPO Brain Proteome Project	127
2121	RESNET	126
5805	Unified Human Interactome	126
12835	affy	126
1767	FACTA+.	125
7200	Aspergillus Flavus and Aflatoxin	124
755	Interolog/Regulog Database	123
2487	ENZYME	123
5978	VirHostNet: Virus-Host Network	123
12839	ArrayTrack	123
3518	Vertebrate Taxonomy Ontology	122
3778	Plant Metabolic Network	122
4123	FlyTF.org	121
5758	TOPSAN	121
7179	BioLayout Express 3D	121
6588	Bone Dysplasia Ontology	120
7180	BioJava Project	120
5692	CIPF Bioinformatics and Genomics Department	119
6273	Genomic Standards Consortium	119
1302	Simpleaffy	118
10369	NanoParticle Ontology	118
3280	Xenbase	117
3571	Adverse Event Reporting Ontology	116
7050	HumanCyc: Encyclopedia of Homo sapiens Genes and Metabolism	116
2307	CIBEX: Center for Information Biology gene EXpression database	115
5410	PAZAR	115
5565	Genetic Testing Registry	115
57	Scholarly Ontologies Project	114
8040	Human Protein-Protein Interaction Mining Tool	114
10704	eVOC	114
8271	BioSimulation Course	113
11888	SAMSeq	113
111	MedGen	112
2750	Mendeley	112
7927	SIMAP	112
6892	Therapeutic Target Database	111
10943	LIMMA	111
12066	DIYA	111
761	HighWire Press	110
1109	Phospho.ELM	110
4484	MGED Ontology	110
3567	NetPath	109
10167	BioPortal Metadata Ontology	109
1335	arrayQualityMetrics	108
8373	Network Analysis, Visualization and Graphing TORonto	108
10319	Fanconi Anemia Ontology	108
6246	Semantic MediaWiki	107
13214	HIV-1, Human Protein Interaction Database	107
5317	Gene Wiki	106
10766	SSRLocator	106
5455	Nancy Lurie Marks Family Foundation	105
5911	NESCent - National Evolutionary Synthesis Center	105
6952	FunSpec	105
7584	Congenital Heart Defects Ontology	105
2957	I2D	104
8206	Microarray Literature-based Annotation	104
2694	FlyMine	103
3023	MicroArray and Gene Expression Markup Language	103
4479	SysMO-DB	103
6779	BioBricks Foundation	103
3248	PathGuide: the pathway resource list	102
3576	BIND	102
1896	Arabidopsis thaliana Protein Interactome Database	101
5334	FORCE11	101
5823	GoPubMed	101
7818	NetworKIN	101
8912	PDBj - Protein Data Bank Japan	101
12056	ProteoWizard	101
2231	ConsensusPathDB	100
6561	emedicinehealth:experts for everyday emergencies	100
2571	XCEDE Schema	98
7592	ChemBank	98
7681	Genetics Home Reference	98
2112	Protein-Small Molecule Database	97
7742	InterDom	97
3207	EMDataBank.org: Unified Data Resource for Cryo Electron Microscopy	96
6450	ErmineJ	96
6853	Launchpad	96
1138	Visualization and Analysis of Networks containing Experimental Data (VANTED)	95
3192	GOToolBox Functional Investigation of Gene Datasets	95
5903	Pensoft	94
8526	Institute for Advanced Biosciences	94
13006	Household Products Database	94
3943	NDEx	93
4129	ZENODO	93
5085	Protein Data Bank Markup Language	93
6634	DroID - Drosophila Interactions Database	93
1441	Current Research Information System	92
4816	NCBI Probe	92
4911	U-Compare	92
5665	GOSlimViewer	92
6379	cTAKES	92
10006	Autism Spectrum Disorder Phenotype Ontology	92
3147	MorphBank	91
6250	GeneTrail	91
9432	ATID: Alternative Translational Initiation Database	91
11331	JISC	91
502	Bitbucket	90
3528	alt-metrics: a manifesto	90
6115	ProtChemSI	90
6497	OBO Tracker: Plant Ontology (PO) TERM requests	90
85	Spotfinder	89
1518	WordPress	89
3304	National Center for Biomedical Ontology	89
7065	Cardiac Electrophysiology Ontology	89
7947	Search Tool for Interactions of Chemicals	89
519	TFFACTOR	88
2883	Pathway Genomics	88
8059	Systems Biology Workbench	88
10125	BioModels Ontology	88
10705	Molecular Biology Blog	88
6209	VizHub	87
2948	Human Proteinpedia	86
6048	IGDB.NSCLC	86
4218	NCBI Structure	85
5790	GOtcha	85
6393	Protocol Exchange	85
9024	ModelMaker	85
12042	OpenMS	85
12569	Digital World Biology	85
12581	TG Labs	85
13222	doRiNA	85
526	NERC Environmental Bioinformatics Centre	84
1256	globaltest	84
4568	HUPO Antibody Initiative	84
12257	Expert Glyco-Analytics Services by Procognia	84
2119	PubGene	83
2302	dbMHC	83
3314	MedScan	83
8111	Biochemical Pathways database	83
1766	JENA: A Semantic Web Framework for Java	82
4525	Pathology Informatics Curriculum Wiki	82
8655	B Cell Interactome	82
1308	dyebias	81
5292	PheKB	81
654	RetractionWatch.com	80
3801	Tree of Life: Phylogeny of Spiders	80
6505	ResearchGate	80
6596	Ontology Lookup Service	80
7438	Nature Precedings	80
1142	BloodExpress	79
3822	Hybrigenics	79
5734	OWL API	79
898	Wyss Institute Imaging Core	78
1356	PVCA	78
4647	Proteopedia - Life in 3D	78
4861	NCBI Structure: Cn3D	78
5852	NIGMS Inside Life Science	78
88	GOALIE	77
1573	GlycoFragment	77
3712	eTOX	77
5061	Ontodog: A Web-based Ontology View Generator	77
10604	IFOMIS	77
10969	GenePix Pro	77
12307	Ocimum Biosolutions	77
907	Anatomic Pathology Lexicon	76
3545	GraphML	76
3977	NIF Cell Ontology	76
4946	UniSave	76
5636	SCSORS - Semi-Custom Synthesis On-line Request System	76
2189	National Oceanographic Data Center	75
3254	Ascomycete Phenotype Ontology	75
4873	Mount Desert Island Biological Laboratory	75
5744	GeneMerge	75
1318	affyQCReport	74
5926	Catalogue of Standards	74
7857	PIPs- Human Protein-protein Interaction Prediction	74
13145	MINAS - Metal Ions in Nucleic AcidS	74
13505	Cluster	74
4453	Stem Cell Discovery Engine	73
4690	NCBI BioSystems Database	73
8113	CellML Model Repository	73
6809	G:Profiler	72
10185	Biochemical Substructure Ontology	72
12051	PRIDE Converter 2	72
2639	LINCS Connectivity Map	71
6125	SNPedia	71
8053	OpenWetWare	71
3185	ProLinks Database of Functional Linkages	70
4337	Xenopus Anatomy Ontology	70
6252	StemBase	70
6701	Catalogue of Life	70
7577	CancerGenes	70
7791	MIPSPlantsDB	70
8845	XPN	70
173	High-Throughput GoMiner	69
6053	caArray	69
6719	GREC Corpus	69
10979	UNC Microarray Database	69
371	Tel Aviv University; Ramat Aviv; Israel	68
6389	PSICQUIC	68
6966	Cancer Chemoprevention Ontology	68
12086	Toxtree	68
146	GEOquery	67
5806	Generic GO Term Mapper	67
8243	Signaling Pathway Database	67
13507	ScanAlyze	67
182	EnvO	66
1762	MetaBase	66
5684	GOanna	66
6108	VIRsiRNAdb	66
7632	iProClass	66
8651	GeneTraffic	66
1343	bridge	65
1679	Biocatalogue - The Life Science Web Services Registry	65
2117	Protein Lounge	65
8078	MathML	65
12814	Okinawa Institute of Science and Technology	65
1612	AmphibiaWeb	64
7619	dbPTM: An informational repository of proteins and post-translational modifications	64
8911	neXtProt	64
10325	Galen Ontology	64
2992	IntEnz- Integrated relational Enzyme database	63
6487	ResearchGate: Research Conferences	63
11780	Gaggle	63
13704	Genotype-to-Phenotype Databases: A Holistic Solution	63
931	Research Information Network	62
2063	Arabidopsis Reactome	62
2135	Yeast consensus metabolic network - A consensus reconstruction of yeast metabolism	62
4864	PubOnto: Open Biomedical Ontology-Based Medline Exploration	62
10284	Neurological disease ontology	62
12836	sva package	62
2392	DOMINO: Domain peptide interactions	61
3401	GEOSS	61
3565	NCI Metathesaurus	61
4229	Virtual Fly Brain	61
11956	Genomics of Drug Sensitivity in Cancer	61
1251	CGEN	60
3864	Mosquito Insecticide Resistance Ontology	60
7743	Interferome	60
8174	BioMail	60
3062	LIPID MAPS Proteome Database	59
3600	BioText Search Engine	59
5690	BIIT - Bioinformatics Algorithmics and Data Mining Group	59
6792	Cancer Cell Map	59
514	ARNIE	58
2820	MicroVigene	58
3405	Ontology Development and Information Extraction	58
8368	GeneWays: A System for Extracting, Analyzing, Visualizing and Integrating Molecular Pathway Data	58
8786	Research Blogging	58
10584	Mouse finder	58
12688	DFCI Center for Cancer Computational Biology	58
512	PubMed Health	57
1705	Chilibot: Gene and Protein relationships from MEDLINE	57
2085	Interaction Reference Index	57
2108	Protein Interaction Map Rider	57
3213	MorphoBank	57
3461	Plant Trait Ontology	57
6496	Google App Engine	57
8121	Krogan Lab Interactome Database	57
8231	Species 2000	57
2951	AltAnalyze - Alternative Splicing Analysis Tool	56
3574	Experimental Factor Ontology	56
6627	LexGrid	56
7679	GeneNote	56
3572	HealthGrid Wiki	55
4236	CDP	55
4641	ResearchGate: Research Jobs	55
5597	Slidepath	55
6406	Magic	55
705	Using our Brains Tissue Donor Program	54
782	GlycoWorkbench	54
1574	Glyco-CD	54
5824	Whatizit	54
13491	SBM DB	54
3661	DBpedia	53
3914	VTT Technical Research Centre of Finland	53
7866	POINT: Prediction Of INTeractome	53
8103	IUBMB-Nicholson Minimaps	53
10223	GenAge	53
225	MRNet	52
750	Interactome Wiki	52
1503	ToppCluster	52
5380	Ontogenesis	52
5527	TMAD- Stanford Tissue Microarray Database	52
528	MaryGold	51
5337	becas	51
5813	GO-Module	51
7099	BioRAT	51
1829	Open Provenance Model	50
4177	BioSharing	50
6807	Adverse Event Ontology	50
6879	HIV-1 Human Protein Interaction Database	50
8236	PubMatrix	50
11828	BIKA	50
1602	GlycoMod	49
2045	pSTIING	49
2696	SuperTarget	49
4649	ScienceNOW	49
8190	Candidate Genes to Inherited Diseases	49
10323	Human Developmental Anatomy Ontology abstract version 1	49
10324	G Protein-Coupled Receptor BioAssays Ontology	49
1772	InterMine	48
5738	FuSSiMeG: Functional Semantic Similarity Measure between Gene-Products	48
10304	Dengue Fever Ontology	48
3373	Measurement Method Ontology	47
4106	Proteome Sciences	47
5725	Onto-Translate	47
7009	DynGO	47
8185	Comprehensive Systems-Biology Database	47
8474	Daylight	47
601	Onto-Design	46
1422	Vital Signs Ontology	46
2691	SuperPred: Drug classification and target prediction	46
6083	nature.com blogs	46
10337	Human Developmental Anatomy Ontology abstract version 2	46
10932	ArrayAnalysis.org	46
503	Wordpress for Scientists	45
919	PCR Blog	45
3453	Stanford Translational Research Integrated Database Environment and Clinical Data Warehouse	45
5669	Onto-Compare	45
10333	Glycomics Ontology	45
13275	GeneSigDB	45
80	Academia.edu	44
2643	Paper Rejection Repository	44
5314	EBIMed	44
5735	CLENCH	44
5833	PIDFinder	44
8703	GASP	44
9565	ISRNA	44
12013	Cancer Methylome System	44
725	Biozon	43
3521	Michigan Molecular Interactions	43
4607	The Scientist	43
5998	FaceBase	43
6550	Metabolism and Transport Drug Interaction Database	43
7064	Kinetic Data of Bio-molecular Interaction	43
8046	Interagency Modeling and Analysis Group and Multi-scale Modeling Consortium Wiki	43
10654	Computational Biology Research Center	43
313	Vertebrate Skeletal Anatomy Ontology	42
790	GEN2PHEN Knowledge Centre	42
1575	Enrichr	42
2255	CoryneRegNet	42
3568	PDZBase	42
6027	IDEAL - Intrinsically Disordered proteins with Extensive Annotations and Literature	42
6178	DisGeNET	42
7566	BioThesaurus	42
9504	Local Label Learning Segmentation	42
10525	BioModels.net	42
1373	Monarch Initiative	41
2294	Binding MOAD	41
2649	RightField	41
5169	LabSpaces	41
5338	CEI Science and Technology Network	41
6334	BioGrid Australia	41
7425	3DID: 3D Interacting Domains	41
8188	eTBlast	41
12137	iceLogo	41
1349	maSigPro	40
1727	MatrixDB	40
3920	Centre for Genomics and Oncological Research	40
5291	PolySearch	40
5434	Ministry of Education and Science of the Russian Federation	40
7594	ChemDB: The UC Irvine ChemDB	40
8118	Interaction Reference Index Web Interface	40
8347	GeneSeeker	40
8922	SCRIPDB	40
218	Inferelator	39
2641	OpenDOAR	39
3340	Hymenoptera Anatomy Ontology	39
4443	Biomedical Resource Ontology	39
5987	VirusMINT	39
7433	Biomolecular Object Network Databank	39
7672	Gene3D	39
7788	Minimotif Miner	39
8917	Statistical Torsional Angles Potentials of NMR Refinement Database	39
10358	Metagenome Sample Vocabulary	39
10495	EMIF	39
10950	RACE	39
11099	Auburn University; Alabama; USA	39
12263	USF Protein Production and Cell Biology Laboratory	39
1474	Bilkent University; Ankara; Turkey	38
6620	EDAM Ontology	38
6676	Peptide Resource Page: Your Complete Guide to Peptide Research and Suppliers	38
6795	Brucellosis Ontology	38
12297	Newcastle University Bioinformatics Support Unit	38
99	BMSR Workshops	37
1306	limmaGUI	37
4126	Wikigenes	37
4374	SO	37
4499	Pharmacovigilance Ontology	37
5830	PubSearch	37
7296	HubMed	37
8608	MYC Cancer Gene	37
993	Temple University; Pennsylvania; USA	36
1571	LINUCS	36
5908	DBETH - Database for Bacterial ExoToxins for Humans	36
7248	CardioGenomics	36
12571	Metabolic Solutions Inc.	36
14558	Protein Prospector	36
771	Genomic Metadata for Infectious Agenets	35
3375	HTqPCR	35
3603	Knowledge Blog	35
5194	VARIANT	35
5789	GoSurfer	35
5799	SOURCE	35
10509	Evex	35
362	Ohio Northern University; Ohio; USA	34
1895	Longhorn Array Database	34
2028	Bgee: a dataBase for Gene Expression Evolution	34
3367	i2b2 Cross-Institutional Clinical Translational Research project	34
4844	Small Molecule Pathway Database	34
7379	NSR Physiome Project	34
7621	Dragon Database for Exploration of Ovarian Cancer Genes	34
8787	Discover Magazine	34
1560	GlyProt	33
2966	Journal of Visualized Experiments	33
3552	Biomine	33
5556	Genome Institute of Singapore; Singapore; Singapore	33
6174	GO Online SQL Environment (GOOSE)	33
6563	ViralZone	33
7614	CTDatabase	33
11179	Cyprus Institute of Neurology and Genetics; Nicosia; Cyprus	33
523	Mfuzz	32
1165	Bleeding History Phenotype Ontology	32
1368	MitoMiner	32
3221	MINSEQE	32
5717	glycomedb	32
6738	National Centre for Text Mining	32
6778	Chemical Effects in Biological Systems	32
7020	University of Wyoming; Wyoming; USA	32
7063	gpDB - a database of GPCRs G-proteins Effectors and their interactions	32
7635	E. coli Interaction Database	32
10669	Matrix2png	32
11830	SBEAMS	32
11869	BioCaster	32
12507	BIDMC Genomics and Proteomics Center	32
13231	Death Domain database	32
2781	bioDBcore	31
3113	rsync	31
3799	Phenoscape	31
4532	Standards-based Infrastructure with Distributed Resources	31
5049	NCBI Popset	31
5327	CoPub	31
5797	ProfCom - Profiling of complex functionality	31
6165	phenomeNET	31
6340	PhenoTips	31
8037	Harvard Medical School, Department of Systems Biology: The Megason Lab -GoFigure Software	31
8122	MedGene	31
8200	LitMiner	31
8270	BioLit	31
9203	GENOCHECK	31
10039	BioTop Ontology	31
10311	Drosophila Gross Anatomy Ontology	31
10513	UniPathway	31
12653	Mayo Clinic Proteomics Core	31
1173	CrossMap	30
7643	ERGR- Ethanol-Related Genome Resource	30
7713	HmtDB - Human Mitochondrial DataBase	30
10405	Pathogenic Disease Ontology	30
12117	GeneVenn	30
572	GeneWays	29
1737	Genome Network Platform	29
1898	MPIDB	29
2549	XplorMed	29
2642	Open Journal Systems	29
3424	MiMI Plugin for Cytoscape	29
4181	Wellcome Images	29
4917	MyOpenArchive	29
5308	Synergizer	29
5914	AIDA Toolkit	29
6899	LifeDB	29
7690	GLIDA : GPCR-Ligand Database	29
11716	University of Texas at Arlington; Texas; USA	29
12491	Boston University Microarray Resource Core	29
12782	Antibodypedia	29
2176	NASCs Bioinformatics Webservices	28
2672	T3DB	28
2821	Phenoscape Knowledgebase	28
3999	DataONE	28
5529	Phenologs	28
5740	ProteInOn	28
7392	Network-based Prediction of Human Tissue-specific Metabolism	28
8100	Database of Domain Interactions and Bindings	28
8881	ExpressYourself	28
9999	Penn Biological Chemistry Resource Center	28
11570	Texas A and M Health Science Center College of Medicine; Texas; USA	28
11977	TIGRESS	28
11978	OMA Browser	28
12181	Oxford Central Proteomics Facility	28
13420	CutDB	28
461	MetaDrug	27
2638	Bioassay Ontology	27
4839	Patent Abstracts	27
5015	Neurodegeneration Research Wiki	27
5817	MalaCards	27
6013	FungiDB	27
6953	Cancer Research and Management ACGT Master Ontology	27
7284	DOQCS - Database of Quantitative Cellular Signaling	27
10676	CiteXplore literature searching	27
3228	Wikispaces	26
5155	New Scientist Jobs	26
5379	Bioinformatics Knowledgeblog	26
6482	Pathpedia.com - Online pathology resource	26
7590	CGED - Cancer Gene Expression Database	26
9640	QCQP	26
10340	Human Physiology Simulation Ontology	26
10492	RA MAP	26
10656	EcoliWiki	26
12037	FiGS	26
134	Porifera Ontology	25
906	Amphibian Taxonomy Ontology	25
2297	Blood Group Antigen Gene Mutation Database	25
3939	GOlr	25
5739	SocioPatterns	25
6321	Ontobee	25
6479	Wired Science Blogs	25
7069	Potential Drug Target Database	25
8178	Chemical Carcinogenesis Research Information System	25
9848	Harvard Gene Therapy Initiative Core	25
10155	VANTAGE	25
703	Catalyst Framework	24
2729	FunSimMat	24
3662	OpenLink Software	24
3933	bioRxiv	24
4837	SciVee	24
5298	SuperToxic	24
5667	Network Ontology Analysis	24
7274	Public Expression Profiling Resource	24
8769	brat rapid annotation tool	24
9003	Integrated Technology Resource for Biomedical Glycomics	24
10265	Biomedical Research Integrated Domain Group Model	24
13051	PhenomicDB	24
489	Oncotest	23
589	BioLexicon	23
629	BioWiki	23
1069	RmiR	23
3054	SurvComp	23
3100	MetaCrop	23
4182	bioPIXIE	23
4253	N-Browse	23
4482	Zebrafish Neurophenome Project Database	23
5601	TMAJ	23
5633	GORetriever	23
5812	TXTGate	23
6862	CAPS Database	23
9202	GENEWEAVER	23
9511	Network Modification Tool Lite	23
10001	Penn Cancer Histology Core	23
10366	NIF Subcellular Ontology	23
10409	Syndromic Surveillance Ontology	23
10427	Semanticscience Integrated Ontology	23
10934	ArrayPipe	23
13404	IVDB - Influenza Virus Database	23
13464	BioIE: Extracting Informative Sentences From the Biomedical Literature	23
13472	ArchDB - Biological Database of Protein Loops	23
698	KLEIO	22
994	Tufts University; Massachusetts; USA	22
1123	EQTL EXPLORER	22
2086	PepBank Peptide Database	22
2665	ExplorEnz	22
5140	Distinctive Voices	22
5792	GoAnnotator	22
6794	canSAR	22
8684	Exon Array Analyzer	22
10306	Diagnosis Ontology of Clinical Care Classification	22
10563	Pistoia Alliance	22
10645	Biomaker Commons	22
11983	reddit	22
12652	University of Alabama at Birmingham Labs and Facilities	22
13153	EagleI	22
13794	Metabolomics Workbench	22
692	PiNGO	21
2257	FlyMove	21
3051	Gutentag	21
3119	BioJS	21
3569	SignaLink	21
5197	ScienceBlogs	21
5577	WebArrayDB	21
6972	HIstome: The Histone Infobase	21
8247	Vivisimo Document Clustering	21
8686	OpenTox Framework	21
9030	Renal Disease Portal	21
10466	SPIKE	21
11383	Mayo Clinic	21
12511	Imperial College London Nicholson Lab	21
475	PGS	20
1997	Dataverse Network Project	20
3452	T-profiler	20
3557	GSE4922	20
3827	AirPROM	20
7171	The NeuroCommons Project	20
8124	Metabolic Network Exchange	20
9254	LINKBASE	20
10298	Content Archive Resource Exchange Lexicon	20
10687	MaxSprout	20
11267	Harvard Medical School; Massachusetts; USA	20
12099	Knowtator	20
12110	ChiBE	20
13702	Fatty Liver Inhibition of Progression (FLIP)	20
1340	Harshlight	19
1465	GenGIS	19
1609	Lifespan Observations Database	19
2067	InteroPorc	19
3215	Talking Glossary of Genetic Terms	19
3777	MIAPA	19
6343	ADGO	19
6541	Plant Genomes Central	19
7381	Electronic Cell Project	19
7754	IRESite	19
8119	Intergrated Transcription Factor Platform	19
8235	PubCrawler	19
12273	Creative Bioarray	19
1221	MergeMaid	18
1315	arrayQuality	18
1607	Drosophila anatomy and development ontologies	18
3357	MouseNET	18
3409	caTRIP	18
4075	BioSci Consulting	18
4620	IntegromeDB	18
5158	ScienceBlogs: Life Science	18
5159	ScienceBlogs: Brain and Behavior	18
5165	Nature Network Blogs	18
5176	ScienceBlogs: Medicine and Health	18
5536	Tissue microarray Database	18
6498	GeneAnswers	18
7805	MoKCa- Mutations of Kinases in Cancer	18
9923	MGH HSCI-CRM Flow Cytometry Core Facility	18
12599	OHSU DNA Services Core	18
12718	UVa Bioinformatics Core	18
13070	PhosphoNET	18
13658	Animal Diversity Web	18
95	JChemPaint	17
1117	Cancer Gene Index	17
1353	metaArray	17
1698	Kent State University; Ohio; USA	17
1844	LinkHub: A Semantic Web System that facilitates cross-database queries and information retrieval in proteomics	17
3608	GOCat	17
5200	ScienceBlogs: Jobs	17
5318	MAKER Web Annotation Service	17
5754	Tumor Associated Gene database	17
5840	Cell Line Ontology	17
5936	JISC Open Citations	17
7717	Homophila	17
7789	Open Proteomics Database	17
8043	Interaction Proteome Project	17
8187	EDGE: Environment, Drugs and Gene Expression	17
8683	Biomedical Search: Medical Research and Health Resources	17
11957	SuperCYP	17
14020	Publons	17
395	Molecular Connections NetPro	16
1669	SLqPCR	16
2762	HINT	16
3615	rOGED: Rat Ovarian Gene Expression Database	16
4593	WSDbfetch (SOAP)	16
5397	BioExtract	16
5586	tranSMART	16
6598	CellFinder	16
6901	NC-IUPHAR	16
7226	Clinical Signs and Symptoms Ontology	16
7752	iProLINK	16
8022	Cellular Open Resource	16
8824	Layton Center Biomarkers and Genetics	16
9794	HMS Drosophila RNAi Screening Center	16
10203	Wistar Bioinformatics Facility	16
10363	Minimal Information about any Sequence Controlled Vocabularies	16
10449	Wheat Trait Ontology	16
12084	MCDL	16
12197	UVa Genomics Core Facility	16
12269	UTS Biosciences and Proteomics Technologies	16
12730	OHSU Molecular Virology Support Core	16
12778	Mouse Anatomical Dictionary Browser	16
12915	Bioconductor mailing list	16
13396	TCMGeneDIT	16
13646	PhenoGO	16
205	GraBCas	15
856	Data Format Tools	15
2520	PeptideShaker	15
2536	Resource Ontology Discussion Group	15
2784	W3C Provenance Incubator Group Wiki	15
5217	Science 3.0 Blogging	15
5766	GOHyperGAll	15
6895	Google Scholar Blog	15
7623	Defensins Knowledgebase	15
7753	IRESdb - the Internal Ribosome Entry Site database	15
8221	OrthoDisease: A Database of Human Disease Orthologs	15
8518	Functional Genomics in Embryonic Stem Cells	15
9130	BIOIDE	15
11984	Stack Overflow	15
12055	XTandem Parser	15
12096	COBRApy	15
12223	NDSU Center for Protease Research	15
52	eSLDB - eukaryotic Subcellular Localization database	14
895	Vanderbilt Flow Cytometry Core Laboratory	14
1121	CASVM	14
1610	Teleost Anatomy Ontology	14
1834	OrderedList	14
2109	PhosphoPOINT	14
2314	Cogprints: Cognitive Sciences EPrint Archive	14
2394	R Tutorial - An R Introduction to Statistics	14
3176	ResponseNet	14
3800	Minimum Information About a Simulation Experiment	14
3817	LIPID MAPS Structure Database	14
4269	Medpedia	14
4349	BiblioSpec	14
4963	D2R Server - Publishing Relational Databases on the Semantic Web	14
6175	Healthfinder.gov	14
6481	California Digital Library	14
7686	GenomeTraFaC	14
8625	Memached	14
8854	Onto-Express To Go (OE2GO)	14
10975	Genopolis	14
12044	TOPP	14
12123	GlycanBuilder	14
13620	Sigpath	14
582	Whole Brain Catalog Blog	13
728	Cancer GEnome Mine	13
1053	UNC Metabolomics Laboratory	13
1350	MACAT	13
1601	CELDA Ontology	13
2622	CKAN	13
2650	Scholarly Open Access	13
3442	Ontology of Vaccine Adverse Events	13
3735	Identifiers.org	13
3851	DDMoRe	13
4190	RatMine	13
4585	LinkedCT	13
4771	Pain Genes database	13
5677	COBrA	13
5746	GraphWeb	13
5942	DiseaseMeth - The human disease methylation database	13
6022	HotRegion - A Database of Cooperative Hotspots	13
6121	ScerTF	13
6285	Biotea	13
6980	Protein Ligand Database	13
7726	Human Gene Expression Index	13
7958	SYSTOMONAS: SYSTems biology of pseudOMONAS	13
10977	MUSC DNA Microarray Database	13
11058	UMass Medical School Genomics Core Facility	13
11945	CancerResource	13
12045	swissPIT	13
14274	RDKit: Open-Source Cheminformatics Software	13
14581	HDD Access	13
835	DCHIP LINKAGE	12
1119	jmzML	12
1329	LMGene	12
1352	MDQC	12
1611	Teleost Taxonomy Ontology	12
1626	Shiny	12
1902	Korea Advanced Institute of Science and Technology; Daejeon; South Korea	12
1947	rSNPBase	12
2935	Time-series RNA-seq Analysis Package	12
5098	SPEED- Searchable Prototype Experimental Evolutionary Database	12
5573	geneXplain	12
5929	Dictyostelium Anatomy Ontology	12
5959	NCBI dbRBC	12
6014	FunTree	12
6026	ICEberg	12
6107	Polbase	12
6167	lapdftext	12
6392	PSICQUIC Registry	12
7094	Eurofungbase	12
8907	miRNEST	12
9930	MSM Gene Variation Core Laboratory	12
10224	NetAge Database	12
11637	University of Edinburgh; Scotland; United Kingdom	12
12320	Firefly BioWorks	12
12337	UCLA Nanoelectronics Research Facility	12
12489	Georgetown Histopathology and Tissue Shared Resource	12
12542	GVK BIO Chemistry Group	12
13717	caNanoLab	12
117	BioLemmatizer	11
1608	Flannotator	11
2052	TissueNet - The Database of Human Tissue Protein-Protein Interactions	11
2632	ImpactStory	11
2645	RDFaCE	11
2732	Pathview	11
2819	HSPH Trace Metals Laboratory	11
5711	Roth Laboratory	11
6084	NCBI YouTube Channel	11
7035	Animal Toxin Database	11
7095	LabTrove	11
7125	Enzyme Structures Database	11
7588	CentrosomeDB	11
8238	Reciprocal Net	11
8743	BioNOT	11
8865	OrChem	11
9118	ALP	11
9441	Best Practices for Software Development	11
9990	Penn Mass Spectrometry Molecular Profiling Core	11
11955	ArrayMiner	11
11996	Antibody Validation Database	11
12049	MFPaQ	11
12054	SearchGUI	11
12061	GSim	11
12336	Parabase Genomics	11
13594	Samurai Graph: A highly functional and user-friendly graph plotter	11
13718	FDA Adverse Event Reporting System Data	11
13991	Plotly	11
312	ArrayPlex	10
2039	WIRM - Web Interfacing Repository Manager	10
2714	Reflect	10
4489	TissueNet	10
4566	emedicinehealth: Dementia Due to HIV Infection	10
5544	Phospho3D	10
5599	TMA Navigator	10
5950	ROARMAP: Registry of Open Access Repositories Mandatory Archiving Policies	10
7207	Power Atlas	10
7384	Labome	10
7640	EndoNet	10
7991	Bio2RDF atlas of post genomic knowledge	10
8906	LegumeIP	10
9042	PATH	10
10674	Radiopaedia.org	10
11870	LitInspector	10
12272	Sanford-Burnham Protein Production and Analysis Core	10
14001	EndNote	10
807	Yandell Lab Portal	9
1201	GeneMeta	9
2771	RNA Abundance Database	9
2860	pNovo+	9
3122	BioCaster Ontology	9
3428	Ontology of Adverse Events	9
3765	eTRIKS	9
4028	EU-ADR	9
4463	rna-star	9
5060	GoMapMan	9
5322	STOP	9
5595	cancergrid-tma	9
5653	Literature-derived human gene-disease network	9
5832	Cell Line Knowledge Base	9
6054	InterEvol database	9
6242	PANOGA	9
6490	Concept Web Alliance	9
6548	ConceptMapper	9
6745	EB-eye Search	9
7774	MedicCyc	9
7836	ORENZA : a database of ORphan ENZyme Activities	9
8523	C. elegans Resources	9
9669	BIDMC Histology Core	9
9844	Harvard FAS Research Computing Core	9
10291	Amphibian Gross Anatomy Ontology	9
10642	linked life data - a semantic data integration platform for the biomedical domain	9
10743	MEFIT	9
10959	RPPanalyzer	9
11006	Macquarie University Biomolecular Frontiers Research Centre	9
11045	JHU Deep Sequencing and Microarray Core	9
11307	Institute of Bioinformatics and Systems Biology; Neuherberg; Germany	9
11805	GNomEx	9
11992	Microarrays.org	9
12101	LAITOR	9
12914	COLdb	9
13196	AcroMine	9
14260	COPASI	9
14592	DeCyder 2D	9
91	SNAVI	8
453	Rdisop	8
467	nmrML	8
498	TDARACNE	8
878	jmzIdentML API	8
2057	PUMA	8
2854	BiGGR	8
3811	BioSHaRE	8
5469	BrainBlogger - YouTube	8
5831	Databib	8
6122	SitEx	8
6241	Enzyminer.	8
6272	HyBrow (Hypothesis Browser)	8
6385	GeneTerm Linker	8
7114	EcoliHub	8
7781	metaTIGER	8
8237	Immunoportal	8
8240	repairGenes	8
8967	GAAS	8
9610	NeuroWeb - NeuroImaging Database	8
9864	Howard Laboratory of Molecular Computations and Bioinformatics	8
10360	MicroRNA Ontology	8
10416	QUDT	8
10479	Access to Archival Databases	8
11075	Macquarie University Fauna Park	8
11815	openBIS	8
12050	jmzReader	8
12058	multiplierz	8
12165	Flow Paradigm	8
12870	Flash Gviewer	8
13716	ARRS GoldMiner	8
13786	Pathway Tools	8
321	Koadarray	7
330	Defense Advanced Research Projects Agency	7
487	PharmML	7
784	Maitreya Dunham's Lab	7
1295	yaqcaffy	7
1301	SNAGEE	7
1324	gprege	7
1345	fRMA	7
1567	GlyVicinity	7
1568	GlyTorsion	7
2046	PTMcode	7
3597	GEPAT	7
3740	ABIRISK	7
3996	Datahub	7
4684	California Cryobank, Inc.	7
5139	PhenomeBLAST Ontology	7
5680	GeneInfoViz	7
5682	GoFish	7
5730	go-perl	7
5943	DistiLD - Diseases and Traits in LD	7
5958	DOMMINO - Database Of MacroMolecular INteractiOns	7
6219	Human Phenotype Ontology Annotations	7
6725	Christopher Hogues Research Lab at the National University of Singapore	7
7132	HDBase	7
7586	CellCircuits	7
7880	QPPD - Quantitative PCR Primer Database	7
8323	Gene Array Analyzer	7
8384	Alizadehlab: MeeboChip and HeeboChip Open Source Project	7
9008	Resource for Integrated Glycotechnology	7
10190	Vanderbilt Mass Spectrometry Research Center Proteomics Laboratory	7
10781	Oncodrive-fm	7
11829	Galaxy LIMS	7
11976	CaMPDB	7
12004	ExpressionView	7
12048	MetExtract	7
12073	compomics-utilities	7
12077	FingerID	7
12144	xMSanalyzer	7
12881	BicARE	7
13555	Ontology-based Knowledgebase for Human Cell Adhesion Molecules	7
147	GenNav	6
197	Cascleave	6
319	Annotare	6
597	DDBJ Omics Archive	6
732	EGO - Eukaryotic Gene Orthologs	6
1405	Hyperpolarized MRI Technology Resource Center	6
1569	GlySeq	6
2810	GlycoMapsDB	6
2938	Human Potential Tumor Associated Antigen database	6
3191	GOLEM An interactive, graphical gene-ontology visualization, navigation, and analysis tool	6
3388	NormqPCR	6
3497	Suggested Ontology for Pharmacogenomics	6
3839	Mosquito Gross Anatomy Ontology	6
4319	ReproTech, Ltd.	6
4589	Sapien Games	6
4606	Ganfyd - Get A Note From Your Doctor	6
5246	VIVO	6
5381	Taverna Knowledge Blog	6
5774	FunCluster	6
5785	GOArray	6
5795	OntoGate	6
5822	GOChase	6
5872	CharProtDB: Characterized Protein Database	6
5906	OpenCalais	6
6116	PSCDB - Protein Structural Change DataBase	6
6215	DataCite Ontology	6
6223	Human-gpDB	6
6384	HUBzero	6
6819	OwlSim	6
6835	C. elegans Gross Anatomy Vocabulary	6
6896	zfishbook	6
6977	BitterDB	6
7067	Cerebrotendinous Xanthomatosis Ontology	6
7075	SeqExpress	6
7136	Annotea	6
7851	PhyloPat	6
8199	Kinase Pathway Database	6
8202	MedBlast	6
8900	hiPathDB - human integrated Pathway DB with facile visualization	6
9617	caGWAS	6
9653	CiteAb	6
10968	balony	6
11260	Guru Gobind Singh Indraprastha University; Delhi; India	6
11994	1DegreeBio	6
12057	Maltcms	6
12829	inSilicoMerging	6
13720	Dietary Restriction Gene Database	6
13740	OpenAIRE	6
239	iOMICS	5
599	Yeast Transfactome Database	5
617	Neurocarta	5
741	QTL Matchmaker	5
1342	OCplus	5
1380	Bioscholar	5
1431	Mspire-Simulator	5
2192	Exomiser	5
2500	pymzML	5
2944	CPTRA	5
3298	Genedata Expressionist	5
3816	MDL	5
4128	HathiTrust	5
4263	RefGenome	5
4271	NEALS Sample Repository	5
4279	Scholarometer	5
4909	European Language Resources Association	5
5340	Anne O'Tate	5
5554	Resource Discovery System	5
5731	ONTO-PERL	5
5765	Hormone Health Network	5
5870	ccPDB - Compilation and Creation of datasets from PDB	5
5938	W3C Provenance Working Group	5
6000	MetaQC	5
6113	ProRepeat	5
6256	Rubriq	5
6287	COEUS	5
6432	KegTools	5
6744	Imaging Probe Development Center (IPDC)	5
6784	bioNerDS	5
7447	FlyView	5
7658	GeneTide	5
7689	GermSAGE	5
8525	Microarray DB	5
8688	ADAPT: A Database of Affymetrix Probesets and Transcripts	5
8699	Open Information Integration	5
8784	eagle-i research resource ontology	5
10225	MitoInteractome	5
10308	Disease core ontology applied to Rare Diseases	5
10399	Ontology of Glucose Metabolism Disorder	5
10696	OKCAM: Ontology-based Knowledgebase for Cell Adhesion Molecules	5
10935	ArrayQuest	5
11033	University of Georgia Labs and Facilities	5
12015	Histone Systematic Mutation Database	5
12060	MatNMR	5
12087	Toxmatch	5
12128	npstat	5
12250	Simbiot	5
12779	CMA	5
13478	PHYTOPROT	5
13708	Glycomics by High-throughput Integrated Technologies (GLYCOHIT)	5
14992	LTQ-Orbitrap Fusion Tribrid Mass Spectrometer	5
212	c3net	4
495	Open PHACTS Foundation	4
923	Hanalyzer	4
1283	CGH-Explorer	4
1317	arrayMvout	4
1361	virtualArray	4
1746	Kidney and Urinary Pathway Knowledge Base	4
2744	rBiopaxParser	4
2902	PRO	4
3017	AlzSWAN Knowledge Base	4
3222	MAGE-TAB	4
3236	JournalGuide	4
3481	jmzTab	4
3522	OppNet - Basic Behavioral and Social Science Opportunity Network	4
3579	Mass Spectrometry Ontology	4
3642	GSE1456	4
3711	Quebec Consortium for Drug Discovery	4
3992	GS-EM	4
4013	SeqExpress	4
4259	National Resource for Network Biology	4
4712	Data.gov	4
5002	Onco Wiki	4
5385	bioKepler	4
5683	GOProfiler	4
5722	Onto-Miner	4
5751	Opasnet	4
5798	SerbGO	4
5933	Nanopub.org	4
6120	RNA CoSSMos	4
6473	EZID	4
6522	targetHub	4
6672	Open Access and the developing world	4
6768	MBInfo	4
6922	RamiGO	4
6993	Sapienta	4
7565	Bionemo	4
7616	Cyclonet	4
7992	Quartzy	4
8643	LAMHDI: The Initiative to Link Animal Models to Human DIsease	4
9629	NICE-SIGN	4
9934	MSM Biomedical Informatics Unit	4
10312	EDDA Study Design Terminology	4
10322	Fungal Gross Anatomy Ontology	4
10368	Name Reaction Ontology	4
10374	Neglected Tropical Disease Ontology	4
10386	Ontology for Genetic Susceptibility Factor	4
10402	Orphanet Rare Disease Ontology	4
11871	RefMED	4
12081	HopeMap	4
12098	Bionotate	4
12570	CSIRO High Resolution Plant Phenomics Centre	4
12602	motifRG	4
12862	NIF Registry Automated Crawl Data	4
12964	InCroMAP	4
13143	ExTopoDB	4
13562	Jambalaya	4
13758	CiteULike	4
14336	Integrated Digitized Biocollections	4
14396	GDAL - Geospatial Data Abstraction Library	4
20	Ludwig Boltzmann Cluster Translationale Onkologie	3
30	ReadqPCR	3
481	iBMQ	3
533	TOPPAS	3
1298	spotSegmentation	3
1310	BeadDataPackR	3
1824	wikiCancer	3
1878	Degust	3
2273	Phevor	3
2379	Images from the Clendening Library	3
2797	RMassBank	3
2975	ChIPMonk	3
3022	Conceptweblog	3
3180	SynSysNet	3
3260	Gene Expression Profiling in Spinal Cord Injury	3
3433	ProbeMatchDB 2.0	3
3493	Software Ontology	3
3797	Glyco3D	3
3885	TRANSFoRm Clinical Data Integration Model	3
4654	Gene Logic Biorepository and Biobanking	3
4852	Mercer University College of Pharmacy and Health Sciences; Georgia; USA	3
4928	MethodBox	3
5195	Scientific American Observations	3
5596	PathXL TMA	3
5681	GOfetcher	3
5720	GOTaxExplorer	3
5750	omniBiomarker	3
5770	GOdist	3
5909	JEPETTO	3
6058	MIPModDB	3
6905	DataUp	3
7055	Cell Behavior Ontology	3
7092	CRCView	3
7178	Haldanes Sieve	3
7736	DriverDB	3
8545	Regulation of cell cycle by Retinoblastoma protein	3
8668	DE-ID Data Corp	3
9598	MaCH-Admix	3
9798	HMS ICCB-Longwood Screening Facility	3
10307	Diagnostic Ontology	3
10510	bNAber	3
11201	Ecole des Mines d'Ales; Ales; France	3
11472	North East Cyberinfrastructure Consortium	3
11842	QTrim	3
12112	MToolBox	3
12122	GlycReSoft	3
12500	UMMS Proteomics and Mass Spectrometry Facility	3
12601	OHRI StemCore Laboratories	3
12743	DGIL Porcine Immunology and Nutrition Datebase	3
12753	ExiMiR	3
12876	R-Bloggers.com	3
12944	Physiome.jp	3
12949	MitoBreak	3
13233	Cube-DB	3
13346	PLAN2L	3
13531	Clinical Trial Management Application	3
13638	G-Protein Coupled Receptor Oligomerization Knowledge Base (GPCR-OKB) ontology project	3
13689	Consortium for Functional Glycomics (CFG)	3
13719	InterNano Process Database	3
14021	Pubmed Commons	3
14754	phiSite	3
14850	Salk Institute Stem Cell Core (STEM)	3
14993	EASY-nLC 1000 Liquid Chromatograph	3
92	MetAssign	2
118	AffyRNADegradation	2
124	Faceted Search Based Ontology Visualizer	2
200	Cell Death Proteomics Database	2
232	AETIONOMY	2
290	LIPAGE	2
349	JMolDraw	2
477	Information Artifact Ontology	2
506	FluWikie.com	2
543	mzMatch	2
640	PhenoFam	2
780	CryptoBase	2
928	JISC Blog	2
1175	rbsurv	2
1267	VegaMC	2
1566	pdb2linucs	2
1732	Harvard Medical School, Department of Systems Biology: The Megason Lab - MegaCapture Software	2
1736	Altmetric API	2
1738	pairedBayes	2
1995	NormaCurve	2
2083	Vennt	2
2111	ProcessDB	2
2547	Authorea	2
2671	Autophagy Database	2
2813	iontree	2
3290	Chemical Information Ontology	2
3294	Amplicon	2
3425	Mindtouch DekiWiki	2
3773	IAESTE	2
3793	Chemotargets	2
4101	Custodix	2
4440	qiqqa	2
4547	OpenAnesthesia.org	2
4595	EyeWiki	2
4653	chem-bla-ics	2
4703	NuChart	2
4807	OpenFlyData.org	2
4978	WikiDoc The Living Textbook of Medicine	2
5008	Wikiversity School of Medicine	2
5672	netClass	2
5674	OntoVisT	2
5767	GlycoPeptideSearch	2
5815	IT-GOM: Integrated Tool for IC-based GO Semantic Similarity Measures	2
5853	TogoTV	2
5931	DRCAT Resource Catalogue	2
5939	Workflow4Ever	2
6117	RecountDB	2
6124	Regulation of Gene Expression Ontolology	2
6156	Phenexplorer	2
6362	ConceptWiki	2
6595	Bone and Cartilage Tissue Engineering Ontology	2
6823	BMDExpress	2
6919	FastSemSim	2
7029	NeuroSNP Project	2
7129	Pripper	2
7177	BioMANTA	2
7648	Human Dermatological Disease Ontology	2
7999	PubAnatomy	2
8134	Cytokine Family Database	2
8159	All the Virology on the WWW	2
8789	PolygenicBlog	2
8834	PROTOTYPE - Suspected Overlap Among OBO Foundry Candidate Ontologies	2
8886	DNAtraffic	2
9063	ASSOCIATIONVIEWER	2
9873	Joslin Diabetes Center Advanced Genomics and Genetics Core	2
10028	Penn Diabetes Research Center Radioimmunoassay and Biomarkers Core	2
10217	Sageweb	2
10346	InterNano Nanomanufacturing Taxonomy	2
10362	Microbial Typing Ontology	2
10410	Plant Structure Development Stage	2
10422	Sage Bionetworks Synapse Ontology	2
10494	Omics Discovery Index	2
10512	SNVrap	2
10516	FlyWeb Project	2
10941	XDrawChem	2
12085	NetMODE	2
12095	NetCoffee	2
12125	ISDTool	2
12132	PLEK	2
12142	PhosphoSiteAnalyzer	2
12853	dmrFinder	2
12991	ChIPOTle Peak Finder	2
13164	HTPSELEX	2
13601	Alzforum Antibody Directory for Neuroscience Research	2
13764	EvidenceFinder	2
13784	Zotero	2
13791	Clone DB	2
13793	Nanomaterial Registry	2
13869	Cellosaurus	2
13985	Mercurial	2
13983	GitLab	2
14191	BioXpress	2
14414	International Cell Line Authentication Committee	2
14508	The Cancer Immunome Database	2
14531	CyVerse	2
14625	International Human Epigenome Consortium Data Portal	2
14669	mzCloud	2
14684	MBRole	2
14687	Metscape	2
14777	BioC Java Library	2
14778	Stanford CoreNLP	2
96	siRNArules	1
126	CovalentDock Cloud	1
132	Sequence Read Format	1
287	OMSSAPercolator	1
385	LiGraph	1
427	Altmetric Bookmarklet	1
428	Altmetric Explorer	1
435	OLINgui	1
455	GeneExpressionSignature	1
745	VectorDB- Molecular Biology Vector Sequence Database	1
1070	MmPalateMiRNA	1
1225	metahdep	1
1266	metabnorm	1
1321	AffyExpress	1
1328	CYCLE	1
1348	maCorrPlot	1
1351	maigesPack	1
1369	Integrated Content Environment	1
1660	Diabetes Disease Portal	1
1779	TCC	1
2183	flowPhyto	1
2757	NetPathMiner	1
2799	FisHiCal	1
3109	pairheatmap	1
3115	SciCrunch	1
3200	Piano	1
3247	nmrCV	1
3306	Experimental Conditions Ontology	1
3449	Pathway Ontology	1
3826	Quretec	1
3950	Mouse Pathology Ontology	1
4168	GeneCommittee	1
4209	svmvia	1
4288	Wikikidney.org	1
4356	WikiEcho	1
4381	WikiHealth	1
4486	ECGpedia	1
5062	G-BLASTN	1
5229	Cassandras Tears	1
5721	go-db-perl	1
5866	DuraSpace	1
5902	ORNL DAAC Data Product Citation Policy	1
6023	YuGene	1
6057	IQRray	1
6069	MolluscDB PartiGene database	1
6095	Reference Sequence Annotation	1
6323	Lists2Networks	1
6353	Annotum	1
6364	BenchWise	1
6376	Open Annotation Collaboration	1
6713	DeconRNASeq	1
6741	fitGCP	1
6877	The Loom	1
6923	Acromine Disambiguator	1
7096	Cell Culture Ontology	1
7244	COLELMS: Stata module to calculate Coles LMS values for growth data	1
7601	CMGSDB- Computational Models for Gene Silencing	1
8210	Mammalian Phosphorylation Resource	1
8615	Heparome	1
8660	Gene Interaction Extraction from the Literature	1
9124	APL-OSA	1
9264	GReEn	1
9827	Harvard Bioinformatics Core at Joslin Diabetes Center	1
10272	Bionutrition Ontology	1
10292	Animal Natural History and Life History Ontology	1
10310	Drosophila Development Ontology	1
10318	Loggerhead Nesting Ontology	1
10330	Genome Component Ontology	1
10332	GeoSpecies Ontology	1
10347	Interaction Network Ontology	1
10353	Maize Gross Anatomy Ontology	1
10367	NMR-Instrument Component of Metabolomics Investigations Ontology	1
10413	Protein-Protein Interaction Ontology	1
10432	Terminological and Ontological Knowledge Resources Ontology	1
10450	XEML Environment Ontology	1
10532	MTBBASE	1
11056	MobileWorks	1
11954	JiffyNet	1
11998	Biocompare Antibody Search Tool	1
12003	BiBench	1
12035	gsGator	1
12047	ICPL ESIQuant	1
12070	SNP ratio test	1
12072	CAMPways	1
12074	DeNovoGUI	1
12082	SketchEl	1
12752	LVSmiRNA	1
12755	OpenHelix Blog	1
12768	RPA	1
12882	iBBiG	1
13185	Myxopedia	1
13640	Simbiome	1
13660	EURAXESS Links	1
13699	TrialShare	1
13746	NURSA Transcriptomine	1
13766	Nowomics	1
13770	PubGet	1
13814	PubReader	1
13818	SlideShare	1
13957	Biowebspin	1
13997	WINGS	1
14053	Arizona State University; Arizona; USA	1
14341	ClinProTools	1
14416	iPTMnet	1
14426	SCiLS Lab	1
14481	WIS-NeuroMath	1
14512	PrePubMed	1
14542	MobiDB	1
14586	Brain Extraction Tool	1
14622	Open Targets	1
14665	Metabolomics Society	1
14681	Chemical Translation Service	1
14685	MetaMapR	1
14722	Coherent X-Ray Imaging Data Bank	1
14776	word2vec	1
14779	Biocemid	1
14791	Zeitzeiger	1
