RRID	Resource Name	total mention count
1672	ATCC	14923
4633	Jackson Laboratory	10538
8426	Bio-Rad Laboratories	8981
2037	Addgene	8139
8406	Ambion Inc.	7740
3070	ImageJ	7599
8520	FlowJo	7205
9181	FISHER	6194
7369	Image-Pro Plus	5226
7370	Imaris	3390
5393	NEURON	2777
1847	FreeSurfer	2581
8914	MIALAB - Resting State Data	2430
2823	FSL	2074
7037	SPM	1960
2798	Graphpad Prism	1809
2881	Psychophysics Toolbox	1543
7292	EEGLAB	1475
5429	practiCal fMRI: the nuts and bolts	1456
2551	SRI24 Atlas: Normal Adult Brain Anatomy	1411
11772	Wake Forest University; North Carolina; USA	1366
448	Talairach Daemon	1301
3007	ADNI - Alzheimer's Disease Neuroimaging Initiative	1285
9520	fMRI-CPCA	1277
14305	Amira 3D analysis	1261
5619	3D Slicer	1222
1775	Neurolucida	1218
2721	GENSAT	1214
3053	Parametric Time Warping	1201
8800	BrainVoyager: Talairach Brain Atlas	1152
4314	MicroBrightfield, Inc.	1145
5283	Oxford Centre for Functional MRI of the Brain	1133
13618	OsiriX Medical Imaging Software	1090
8315	Brain Connection	1086
6142	TraDES	1063
5836	AMAT	1060
1812	Neuro-Imaging Platform	1058
6485	COLT-Cancer	1045
9613	SVV	1037
7570	BSD - Biodegradative Strain Database	1035
7077	Low Resolution Brain Electromagnetic Tomography	1024
8833	Channelrhodopsin-2 enables optical activation of neurons	1017
7546	ADDA - Automatic Domain Decomposition Algorithm	1016
3876	ORBITO	1014
6777	Nex-StoCT	998
1019	Illuminator	997
1458	Eddy Lab Software	989
2619	vis: SPM Visualized Statistics toolbox	988
11820	GPU-BLAST	984
9020	Digital Ageing Atlas	977
2592	Spatial Statistical Parametric Mapping	955
1090	CUDA-EC	954
2680	Simtk.org	950
3681	Mini-Mental State Examination	950
12707	NeuroImage	941
2602	TractoR: Tractography with R	931
858	I/OWA	928
5435	AllenInstitute - YouTube	925
2816	Temporal-Lobe: Hippocampal - Parahippocampal Neuroanatomy of the Rat	882
7208	GRAPPA: Genome Rearrangements Analysis under Parsimony and other Phylogenetic Algorithms	864
1643	ExploreDTI	850
7353	Advanced 3D Visualization and Volume Modeling	848
5927	Analysis of Functional NeuroImages	839
10457	TREES toolbox	833
10587	icy	832
7378	WFU PickAtlas	784
9530	BESA	779
9548	CoCoMac-Paxinos3D viewer	774
2321	Multiple Correlation Function Tool	768
1049	Show of Hands	767
2544	SOCK	766
6329	Embryo Imaging	759
2227	4D Atlases Construction	750
4579	Psychology Wiki: Neuroinformatics	743
7308	Neural Simulation Language	732
13225	CUDA-SPHERE-FWD-MEEG	726
306	GraphPad	722
5358	ADHD-200 Sample	720
3182	GNU Image Manipulation Program	705
8606	Blender	702
2403	MRIcron	680
6594	Neurobiological Image Management System	675
8289	BrainNavigator	674
5437	INCForg - YouTube	673
1581	EEG Database	671
4586	DISCO	667
7243	Avian Brain	665
1818	NeuroExplorer	653
2677	AxioVision	641
5390	Whole Brain Atlas	636
3086	NeuroMab	629
1585	Project BCI - EEG motor activity data set	615
13286	Allen Reference Atlas	613
1996	XPP-Aut: X-Windows Phase Plane plus Auto	611
6908	PRoNTo	609
13022	Brain Explorer Atlas and Teaching Tool	609
7307	MCell: A Monte Carlo Simulator of Cellular Microphysiology	601
8704	Institute for Neuroinformatics: Cortex 3D	599
9550	Connectivity Toolbox	594
9546	CURRY 7	590
4083	American Psychological Association	588
6212	Brain Test	583
1398	MRI Studio	581
7271	ModelDB	578
2591	Segmentation Validation Engine	573
1183	ActionPotential.com	572
1337	Imagescience: Imaging Conferences Database	570
2526	Stereo Investigator	568
8058	SciPy	559
5972	MNE - Minimum Norm Current Estimates	558
1452	EEGbase	548
8500	Emergent	547
8915	NSG Portal - The Neuroscience Gateway	546
5895	ViBE-Z	542
8264	MRIcro Software	535
5989	ARCTIC	533
2748	NUTMEG	528
2391	MINC	527
8925	DICOM standard	525
2484	MNI N3	524
5414	NIFSTD	515
2023	MEDx	512
3263	BrainWeb - Simulated Brain Database	512
2970	University of Bergen Computational Biology Unit	511
2990	Allen Developing Mouse Brain Atlas	507
10247	Johns Hopkins University; Maryland; USA	506
1379	Cellular Scale	505
8551	Classifier Visualization in R	505
5847	Brains Matter	504
423	Scribe	502
4020	McEwen Centre for Regenerative Medicine	495
8815	Clinical Research Study Investigators Toolbox	494
2470	iBEAT	492
13621	The MNI AutoReg Software Package	489
416	NICHD Developmental Neuroethology - Laboratory of Comparative Ethology	484
661	MEG Tools	483
5462	Laboratory of Neuro Imaging - YouTube	477
3629	Common Upper Mammalian Brain Ontology	467
1622	MATLAB	465
3297	IMOD	458
5081	cortex var	458
13138	3D Brain	453
6495	Tucker-Davis Technologies	450
7416	Allen Human Brain Atlas	445
1953	Group ICA of fMRI Toolbox	442
7293	Atlases of the Brain	442
6942	NIH Human Connectome Project	441
8582	Functional Brain Mapping Lab	441
9459	DOTS WM tract segmentation	436
9603	Mango	436
801	aTag Generator	434
2368	MetaMorph Microscopy Automation and Image Analysis Software	431
9605	MarsBaR region of interest toolbox for SPM	428
6322	TARDIS	424
5163	Biomedical Informatics Research Network	423
1922	Laboratory of Neuro Imaging	419
9453	CCSeg - Corpus Callosum Segmentation	419
1633	Research Services Branch National Institutes of Mental Health	414
8633	NumPy	414
4493	Foundation for the National Institutes of Health	411
7345	PhysioNet	406
805	Mind Research Network - COINS	404
2282	International Neuroinformatics Coordinating Facility	397
6491	Allen Institute for Brain Science	393
5967	Atlas of the Brain	392
1951	Keypoint	385
9641	REST: a toolkit for resting-state fMRI	382
4849	FieldTrip	381
3840	BIOIMAGE-NMD	379
4459	Network Science	378
9575	FIV	371
2454	Network Based Statistic Toolbox	369
7109	Cambridge Brain Activation	368
415	Micro-Manager	367
9460	DTI Fiber Tract Statistics	365
3503	Gene Cloud: Exploring Connections in the Mouse Genome	362
2865	SPSS	360
2521	Presentation	355
7198	Audacity: Free Audio Editor and Recorder	353
14199	Adobe Photoshop	353
7358	CellProfiler Image Analysis Software	351
8759	Kravitz Dataset1	351
7455	Johns Hopkins University Neuroscience	345
7291	Function BIRN	342
2457	Numerical Fibre Generator	339
2963	NEST	339
2554	Signed Differential Mapping	334
7432	Interagency Modeling and Analysis Group	328
3141	Neuroimaging Informatics Technology Initiative	327
7091	Neurodatabase.org	327
6979	Gait Dynamics in Neuro-Degenerative Disease Data Base	326
7765	LPFC: A Library of Protein Family Cores	323
1476	Harvard - Oxford Cortical Structural Atlas	319
8394	Python Programming Language	319
8848	Allen Mouse Brain Connectivity Atlas	318
2069	Cell Signaling and Neuroscience: Pathway Slides and Charts	312
2285	Fiji	312
2445	MultiTracer	312
7270	Neuron Morpho	312
9514	Subject Order-Independent Group ICA	312
8624	MatPlotLib	310
3393	Volume image object AnNOtation System	306
4757	ANTS - Advanced Normalization ToolS	306
7996	Dana Foundation: BrainWeb	304
142	Nifti-Importer for WEKA	302
2465	AutoQuant	302
13349	aGEM	291
13273	SPM Anatomy Toolbox	285
13110	FastICA	283
749	Visages Research Equipment Software	278
9468	EEG human categorization data	277
13578	Dend	277
13149	Djavad Mowafaghian Centre for Brain Health	272
2381	Neuroscience Course - Atlas Images	268
6925	DIStributions of SPINEs	266
13057	BrainVoyager	266
9644	SPM SS - fMRI functional localizers	264
1594	Human Brain Connectivity Database	263
5375	PRISM	263
2092	Statistical non-Parametric Mapping	261
8957	OntoNeuroLOG	261
2555	Sleuth	260
2815	Microcal Origin	260
2715	PyNN	259
5944	Automated Image Registration	258
9449	C8: Corpus Callosum Computations	252
10638	MOCA	252
6638	Debian	250
9581	GMAC: A Matlab toolbox for spectral Granger causality analysis of fMRI data	250
9602	SR Research EyeLink Eye Trackers	249
5400	SciCrunch Registry	248
6601	National Biomedical Electron Paramagnetic Resonance Center	248
1426	Center for In Vivo Microscopy	246
34	Patchmaster	244
2727	Rodent Brain WorkBench	244
8020	Buzsaki Lab	243
2311	MGDM: Multi Geometric Deformable Model	242
1965	MNI brain and the Talairach atlas	241
2486	MRI Digital Projection System	241
4042	RFMRI.ORG	241
6949	Physiobank	241
3537	Neuro Bureau - Berlin Mind and Brain Sample	240
3488	Savant	239
10984	Australian Synchrotron	237
712	BRAINnet-Brain Research And Integrative Neuroscience Network	236
13260	Kennedy Krieger Institute: Diagnoses/Disorders	235
2356	BrainVision Analyzer	234
2998	BRIAN Simulator	234
5019	Neurologic AIDS Research Consortium	234
8467	Cytopathology Foundation	233
29	Dipy	232
5968	Publish or perish	232
8189	Foundational Model Explorer	229
1724	Experimental Network for Functional Integration: A European Network of Excellence for Data Integration and Systems Biology	228
7371	MIPAV: Medical Image Processing and Visualization	228
2429	Measure Projection Toolbox	226
2884	Retina Project	226
4334	Nathan S. Kline Institute for Psychiatric Research; New York; USA	225
2668	Volocity 3D Image Analysis Software	221
6274	neuroelectro	220
6770	BRAIN Initiative	220
608	Model: Hebbian Mirror Neuron System (H-MNS) (Keysers - Perrett)	215
2978	Allen Mouse Brain Atlas	215
3670	NIH Blueprint for Neuroscience Research	214
1149	Insight Segmentation and Registration Toolkit	212
2074	NeuronJ: An ImageJ Plugin for Neurite Tracing and Quantification	212
3220	Template-O-Matic Toolbox	208
5981	ABC (Atlas Based Classification)	208
12859	National Institute on Deafness and Other Communication Disorders	204
1964	ParaVision	203
1063	SERVA	202
6316	General Neural Simulation System	202
12	Offline Sorter	200
5017	Brain-Net	199
3069	brainmap.org	198
954	August Pi i Sunyer Biomedical Research Institute; Barcelona; Spain	196
1410	Center for EPR Imaging in Vivo Physiology	195
9068	SVCC	189
1674	NIDAG: Neuroimaging Data Access Group	188
2242	Fly EM	188
2168	Cell Centered Database	186
3170	MAP Software	186
9590	LDDMM	186
4888	Anatomy Atlases	185
12150	fMRI Joystick System	184
1948	International Consortium for Brain Mapping	183
13587	Spike Train Computational Neuroscience Portal	183
3430	NITRC	182
7053	MRM NeAt (Neurological Atlas) Mouse Brain Database	182
192	Acquisition and Analysis for Electron Tomography	181
1935	National Center for Microscopy and Imaging Research: ImageJ Mosaic Plug-ins	180
4817	TrackVis	180
8314	IEEE	180
9045	FASTER	178
13736	Brain RNA-Seq	177
4841	Brain Connectivity Toolbox	176
1435	NIH Center for Macromolecular Modeling and Bioinformatics	175
4257	HHMI Janelia Farm Research Campus	175
325	IGOR Pro	173
1856	San Diego Supercomputer Center	173
2372	DPARSF	173
3678	Clinical Dementia Rating	173
8887	JIST: Java Image Science Toolkit	173
2720	CRE Driver Network	172
1988	International Society for Magnetic Resonance in Medicine	171
3833	Elephant	171
8409	An Open-Source MATLAB-to-Python Compiler	171
760	Disease Genes Conserved Sequence Tags Database	170
1893	Vascular Modeling Toolkit	169
2572	peak nii	169
2505	Non-Rigid Image Registration Evaluation Project	168
7720	Computational Hot Spots of Protein Interfaces	168
8656	Philips	168
1806	Neural Ensemble - NeuroTools	167
5918	SynDB: Synapse DataBase	167
561	BAMS Connectivity	165
3392	Mouse Biomedical Informatics Research Network	165
9567	E-Prime	165
7442	University of Illinois at Urbana-Champaign; Beckman Institute for Advanced Science and Technology	163
7360	DCMTK: DICOM Toolkit	162
5547	Chronux	161
6164	Knime	160
9618	eConnectome	160
1933	Swartz Center for Computational Neuroscience	159
2926	Advanced Neuroscience Imaging Research Laboratory Software Packages	159
4834	NIF Data Federation	159
5606	Brain Basics	159
606	Zebrafish Brain Atlas	158
6103	W. M. Keck Foundation	158
13201	NHANES	158
1676	Virtual Health Library	157
2010	ITK-SNAP	157
8642	xjView: A Viewing Program For SPM	156
9634	Paradigm	155
5016	Short Time-series Expression Miner (STEM)	153
8487	Structural Brain Mapping Group	153
1755	International Neuroinformatics Coordinating Facility: Blue Gene/L Access	151
7276	SenseLab	151
8888	Functional Analysis of Diffusion Tensor	151
9446	BrainNet Viewer	151
8629	Grid Enabled Molecular Science Through Online Networked Environments	150
2055	Medical Image Processing and Visualization	149
8267	Ion Simulator Interface	149
5279	DTI White Matter Atlas	147
6260	Computerized Anatomical Reconstruction and Editing Toolkit	147
8331	Institute of Neuroinformatics	147
9539	Brainsight	147
6089	MIALAB - Medical Image Analysis Lab	146
9540	Brainwaver	146
2432	Confocal Microscopy Image Gallery - Rat Brain Tissue Sections	145
4186	NeuroMatic	144
5528	Wiring the Brain	144
5608	CRCNS	144
9639	Program for optimal design of blocked fMRI experiments	144
2629	OMERO	143
8066	International Consortium of Brain Mapping DTI-81 Atlas	143
9604	Manually Labeled MRI Brain Scan Database	142
13266	Reconsolidation	141
9481	Functional ROI Atlas	140
2310	MCIC	139
8428	BioSig: An Imaging Bioinformatics System for Phenotypic Analysis	139
8593	World Precision Instruments	139
13258	Long-term Recordings of Gait Dynamics: Unconstrained and Metronomic Walking	139
2386	Concierge	138
7110	IBASPM: Individual Brain Atlases using Statistical Parametric Mapping Software	138
618	Gatsby Charitable Foundation	137
2633	JCB DataViewer	137
2981	Edinburgh Mouse Atlas Project	137
8453	Connectivity Maps Web Services	137
9464	Diffusion MRI - In-vivo and Phantom Data	137
6225	NON-RED	135
1661	Functional Anatomy of the Cerebro-Cerebellar System (FACCS)	134
7298	Stereotaxic MRI Brain Atlas of Monkey	134
9474	Fiber Tracking Tool	134
1769	Journal of Cerebral Blood Flow and Metabolism	133
6106	Centre for Neuro Skills	133
9442	Brain Catalogue	133
10534	Brains Lab	133
5993	Automatic Registration Toolbox	132
7354	BrainVISA / Anatomist	132
2999	Allen Institute for Brain Science Transgenic Mouse Study	131
8372	Hippocampal Slice Wave Animations	131
8830	Functional Neurogenesis	131
3490	MGH-USC Human Connectome Project	130
11323	pClamp	130
2656	National Biomedical Computation Resource	129
2759	SumsDB	129
7107	University of California at San Diego, National Center for Microscopy and Imaging Research: Manual Align RTS2000	129
5401	NIF Literature	126
5588	NIMH Image Library	125
12809	USC Multimodal Connectivity Database	125
1579	EEG time series Data Sets	124
6099	PyMVPA	124
2293	Functional Regression Analysis of DTI Tract Statistics	121
2894	Neuroscience Information Framework	121
6569	INCF Japan Node	120
8529	GD Graphics Library	120
2716	Synapse Web Reconstruct	119
6921	Virtual Human Embryo	119
7127	Mouse Brain Atlases	119
14246	ImageQuant	119
635	Pathline	118
10989	Laragen	118
470	Non-Human Genome Segmental Duplication Database	117
6927	FEI face database	117
4890	EEG / ERP Data Set	116
5361	1000 Functional Connectomes Project	115
7028	VAMCA	115
13274	GLOM MAP is a toolbox written for the MATLAB development enviroment	115
9515	Task Independent Fluctuations Discussion	114
5280	Johns Hopkins Laboratory of Brain Anatomical MRI	113
2218	Cluster reporter	112
2301	Center for the Neural Basis of Cognition	112
4461	BrainNet Europe	112
9593	LONI De-identification Debablet	112
2468	Primate Cortical Connectivity Database	111
6046	Atrophy Simulation Package	111
13252	Kennedy Krieger Institute	111
2159	BD LSR II Flow Cytometer	110
3241	CHILDES database	110
6798	NeuroSynth	109
6535	Generate Pseudo-Random Numbers	108
4239	Yogo Data Management System	107
7421	Virtual Cell at the National Resource for Cell Analysis and Modeling	107
9057	POWER	107
11375	Max Planck Institute for Human Cognitive and Brain Sciences; Leipzig; Germany	107
2606	UNC Human Brain Atlas	106
2666	Center for Research in Biological Systems	106
13598	Theoretical and Computational Biophysics Group (TCBG)	106
450	Bio-Formats	105
2099	Surface-Based Atlases	105
2853	Virus Particle ExploreR	105
10649	CellProfiler Analyst	105
7017	Image Workflow	104
2589	Web Interfaces for Multiscale Images	103
7970	VIPERdb	103
4162	NITRC-IR	102
6722	Zebrafish Atlas	102
7277	CoCoMac	102
7297	Neuroscience Database Gateway	102
13675	Somatostatin Receptor SSTR2A Peptide Fragment	102
8090	3D MRI Atlas of Mouse Development	101
2506	Normative Independent Component Analysis	100
3755	MARCAR	100
4494	HelioScan	100
13672	ZEN Digital Imaging for Light Microscopy	100
14363	Optseq	100
2439	Mindboggle-101 atlases	99
5564	Bisque	99
11370	Max Planck Institute for Biological Cybernetics; Tubingen; Germany	98
12774	National Bio Resource Project for the Rat.	98
13655	Human Brain Project	98
3048	XNAT - The Extensible Neuroimaging Archive Toolkit	97
6031	Simulator for Neural Networks and Action Potentials	97
9512	Non-rigid groupwise registration method	96
1668	Archives of Neurology	95
6847	Nonhuman Primate Transplantation Tolerance Cooperative Study Group	94
10302	DICOM Controlled Terminology	94
2488	NIDB - Neuroinformatics Database	93
2516	ParaView	93
6331	Centroid Trajectory Analysis	93
6394	Functional Connectivity Toolbox	92
6571	PsychoPy	92
9012	Neural Decoding Toolbox	92
11146	Centre for Cellular and Molecular Biology; Hyderabad; India	92
13152	TRACULA	92
765	LONI Visualization Tool	91
1444	National Biomedical Center for Advanced ESR Technology	91
2789	Dana Foundation	91
3015	GenePaint.org	91
12139	DHAC	91
2402	Neuroanatomy Atlas	90
2481	Automatic Segmentation Tool Adapter	90
7385	Open Access Series of Imaging Studies	90
3818	MRC Cognition and Brain Sciences Unit	89
6131	Human Brain Atlas	89
11878	VMware	89
2861	Worm Image Database	88
1813	Brain Machine Interface Platform	87
1994	Internet Brain Segmentation Repository	87
2007	Wavelet-based Image Fusion	87
4232	Open Connectome Project	87
4320	Simbios	87
8849	OME - Open Microscopy Environment	87
1112	MBL - The Mouse Brain Library	86
1190	I Do Imaging	86
1939	National Center for Microscopy and Imaging Research: Jinx	86
7182	Bayesian Analysis of Common NMR Problems	86
6623	BrainSuite	85
8657	JIV: A 3D Image Data Visualization and Comparison Tool	85
2249	Virtual brain	84
7007	The WWW Virtual Library: Model Organisms	84
380	AS-Peak	83
2812	Blind Source Separation and Independent Component Analysis	83
2986	BioImage Suite: Image Analysis Software Package	83
5974	Object-Oriented Development Interface for NMR	83
8646	V3D	83
9601	MagPro Magnetic Stimulator	82
10286	ABA Adult Mouse Brain Ontology	82
10635	National Centers for Biomedical Computing	82
10738	DFLAT	82
12988	ZEBrA: A Zebra Finch Brain Expression Atlas	82
3355	Niftilib	80
6397	Antibody Registry	80
7060	Digital Anatomist Interactive Atlases Project	80
7150	Computational Neuroanatomy Group	80
8797	Probabilistic atlas of the human cerebellum	80
2145	NeuroMorpho.Org	79
7214	Frontiers Community: A Network that Serves researchers	79
13141	Neuroimaging in Python	79
1658	IPython	78
2577	scikit-learn	78
4133	3DSwap	77
5624	NIMH Resources for Research Training and Career Development	77
8321	Components And Tools for Accessible COmputer Modeling in (neuro)Biology	77
8361	National Resource for Aplysia	77
9595	Lipsia	77
6369	Rat Brain Atlas of Paxinos and Watson	76
6371	Human Nervous System Neuroanatomy	76
8650	Rhesus Macaque Atlases for Functional and Structural Imaging Studies	76
67	Image Registration Toolkit	75
2287	The Basics of MRI	75
2511	PANDA	75
3486	Subcellular Anatomy Ontology	75
5093	Eurexpress - A Transcriptome Atlas Database for Mouse Embryo	75
5839	IXI dataset	75
8069	National Center for Microscopy and Imaging Research: SAGE	75
1462	MedINRIA	74
2478	Group ICA Of EEG Toolbox	74
2703	Super Drug Database	74
3487	L-Measure	74
7281	Mouse Atlas Project	74
1161	LONI Pipeline Processing Environment	73
7771	Max Planck Unified Proteome Database	73
9472	FSL extensions	73
2238	aBEAT	71
10285	SigmaStat	71
1712	Duke - University of North Carolina: Brain Imaging and Analysis Center	70
3090	Neuro Systems and Graphics Computing Laboratory	70
5638	Internet Analysis Tools Registry	70
8661	LAPACK linear algebra library	70
11216	European Research Council	70
2347	INCF Software Center	69
6891	Gait in Parkinson's Disease	69
7117	NIfTI Data Format Working Group	69
9960	OHSU Advanced Imaging Research Center	69
10518	Clinical Informatics Wiki	69
13606	Scholarpedia	69
13282	Gtk-based Analyze Image Viewer	67
14196	VBM toolbox	67
478	Neurosciences on the Internet	66
1868	Spike Train Analysis Software by Attila Szucs: Orbital Spike 4	66
3014	CBU Imaging Wiki	66
4433	Gray Matters	66
6868	PhysioToolkit	66
6903	Pythonxy	66
2489	NIPY	65
12844	Tools in NeuroML	65
3386	NEMO Ontology	64
5940	Amides: A Medical Image Data Examiner	64
6556	Neurotechnology Industry Organization	64
7380	Primate Info Net	64
8749	WU-Minn Consortium: Human Connectome Project	64
445	ICBM Subject Database	63
2100	Pathway Analysis Tool for Integration and Knowledge Acquisition	63
4550	Open Medicine Live Wiki	63
7283	LONI Image Data Archive	63
9619	elastix	63
13662	Small-world Network Analysis and Partitioning	63
1401	UCSD Center for NMR Spectroscopy and Imaging of Proteins	62
2925	Mind Research Network	62
3531	BAMS Cells	62
5391	EMAGE Gene Expression Database	62
6934	Scalable Brain Atlas	62
7279	German Neuroinformatics Node	62
8851	BrainPeps	62
13673	Leica LAS AF Image Acquisition Software	62
3323	LONI Software	61
6123	Tabels	61
6145	MICe - Mouse Imaging Centre	61
9531	BSMac	61
2252	MR Connectome Automated Pipeline	60
2425	MS lesion segmentation challenge 2008	60
2497	NeuroImaging Analysis Kit (NIAK)	60
2802	LONI Software Applications	60
3582	KNOSSOS	60
8514	Fast Light Toolkit	60
2546	SPHARM-PDM Toolbox	59
3502	Beijing: Short TR Study	59
6467	Atlas of Living Australia	59
11492	Rensselaer Polytechnic Institute; New York; USA	59
2545	SPHARM-MAT	58
2609	Vaa3D	58
7012	Jinx	58
11887	Globus Genomics	58
10665	Medical Imaging	57
9445	Brain Segmentation Testing Protocol	56
1448	National Resource for Automated Molecular Microscopy	55
2482	DTI-TEMPLATE-RHESUS-MACAQUES	55
6126	Human Imaging Database	55
7389	Molecule pages in neurobiology	55
9589	Jim	55
13668	FP-CIT SPECT brain template in MNI space	55
3327	Brede Database	54
4063	Spike Sorting Evaluation Project	54
4096	Mouse Connectome Project	54
6357	Rambo3D	54
7418	Allen Mouse Spinal Cord Atlas	54
8031	Multiscale Object Orientation Simulation Environment	54
9714	CHB Magnetic Resonance Imaging	54
13582	International Behavioral Neuroscience Society	54
1377	3DVC	53
2655	National Center for Microscopy and Imaging Research	53
3148	Center for Magnetic Resonance Research	53
6508	MITRE Neuroinformatics	53
7346	Brain Computer Interface 2000 Software Package	53
8768	Society for Neuroscience	53
8927	The Cancer Imaging Archive	53
11242	Michigan State University; Michigan; USA	53
12784	Interactive Fly	53
13628	SBIA	53
155	Morphometry BIRN	52
1427	Open Colleges Interactive Brain	52
3932	Git	52
4389	ORION Software	52
4847	Rocky Mountain Tissue Bank	52
5135	Brain atlas of the common marmoset	52
6593	NiftyReg	52
9560	DTI-Reg	52
10559	NIH Blueprint NHP Atlas	52
13619	Nonparametric Prediction Activation Influence Reproducibility re-Sampling	52
1808	Atlas3D	51
1971	Prediction of Activity Spectra for Substances	51
2455	NeuroScope	51
3550	AAL	51
8262	DIADEM Challenge: DIgital reconstruction of Axonal and DEndritic Morphology (DIADEM) Software Development Competition	51
9647	resting-state pediatric imaging template	51
1631	NIF Web Services	50
1646	An Integrated Multiple Structure Visualization and Multiple Sequence Alignment Application	50
2561	Source Information Flow Toolbox	50
6716	National Resource for Quantitative Functional MRI	50
8005	Center for Bio-Image Informatics: bioView3D	50
8663	Protein Subcellular Location Image Database	50
13228	Expectation-Maximization Segmentation	50
13317	Computational Neurobiology and Imaging Center	50
14198	Adobe Illustrator CS6	50
5357	Neuro Bureau	49
7295	WormAtlas: A Database of Behavioral and Structural Anatomy of C. elegans	49
9339	PROFILER	49
9529	B0 and eddy current correction for DTI	49
811	Google Project Hosting	48
868	imcalc: SPM batch image calculator	48
1845	Rafael Yustes Laboratory	48
7149	Cellular Imaging and Analysis	48
9480	Functional Connectivity Community	48
9584	HERMES	48
12822	MATCONT and CL MATCONT: Continuation Software in Matlab	48
13674	Corel Graphics Suite	48
4178	UniLib	47
5416	INCF Funding	47
7081	SurfStat	47
8170	Biological Information Browsing Environment	47
9484	GAMMA	47
9631	NITRC Community	47
11180	Dartmouth College; New Hampshire; USA	47
116	Neural Circuit Tracer	46
1684	MRI CVPR	46
6063	High Resolution Mouse Brain Atlas	46
7326	BIRNLex	46
8275	MultiPhase-SEG	46
11562	Telemedicine and Advanced Technology Research Center	46
13439	National Center for Microscopy and Imaging Research: Montage RTS2000	46
14222	Coot	46
1517	Brain Gene Expression Map	45
2184	Mini Analysis Program	45
5994	Artifact Detection Tools	45
7390	Cognitive and Emotional Health Project: The Healthy Brain	45
9482	Functional and Structural Neuroimaging Journals Listing	45
9549	INVIZIAN	45
1811	Neural Systems and Graphics Computing Laboratory: Micro3D Software	44
3447	miniTUBA	44
5657	HeadIT	44
6971	MRtrix	44
8724	Alzheimer's Foundation of America	44
9870	Hunter Flow Cytometry Facility	44
14226	MolProbity	44
641	Zebra Finch Brain Atlas	43
2398	NeuroSpin MEG	43
4866	Biomedical Computation Review	43
5838	brain-development.org	43
7680	GenePaint Interactive Anatomy Atlas	43
8590	WinLTP	43
9478	Fluid Registration and Atlas Toolkit	43
1745	Internet Atlas of Histology	42
2171	NITRC Computational Environment	42
3210	SigmaPlot	42
5402	NeuroLex	42
6286	Shanoir	42
7662	FlyEx	42
8696	Neuroscience Online: An Electronic Textbook for the Neurosciences	42
9570	EEProbe	42
10357	Mental State Assessment	42
11035	Australian Microscopy and Microanalysis Research Facility	42
11181	Dalian University of Technology; Dalian; China	42
13726	G*Power	42
1423	Center for Functional Neuroimaging Technologies	41
8225	Pacific Rim Applications and Grid Middleware Assembly	41
8397	Track-HD	41
8466	Cython C-Extensions for Python	41
8648	The NeuroScience Network	41
10455	SyStat	41
10470	ACID	41
1413	Computer Integrated Systems for Microscopy and Manipulation	40
2186	Midas Platform	40
2234	Computational Morphometry Toolkit	40
5990	ArtRepair for robust fMRI	40
6986	Neural Connections	40
8087	HHsim: Graphical Hodgkin-Huxley Simulator	40
9627	iView X MRI-LR - Eye Tracking for fMRI	40
14212	Origin	40
1195	DicomWorks	39
1226	Brain Windows	39
2868	Patterns of Gene Expression in Drosophila Embryogenesis	39
3577	Synapse Web	39
5694	Virtual Biology Lab	39
7051	WSsas - Web Service for the SAS tool	39
9466	Diffusion Warp	39
9487	GRETNA	39
9562	DWI/DTI Quality Control Tool: DTIPrep	39
315	IrfanView	38
1383	Semantic Measures Library	38
2060	Internet Brain Volume Database	38
2198	Spatially Constrained Parcellation	38
2415	Neocortical Microcircuit Database	38
5513	CBRAIN	38
6235	XNAT Central	38
6370	Human Nervous System Disease and Injury	38
13422	CARDinal Plane VIEWing System	38
14230	Assisted Model Building with Energy Refinement (AMBER)	38
2401	Avian Brain Circuitry Database	37
2692	CTF	37
3819	AddNeuroMed	37
4836	Globus Medical, Inc.	37
6831	Cellpack	37
9005	National Center for Multiscale Modeling of Biological Systems	37
1432	Boulder Laboratory for 3-D Electron Microscopy of Cells	36
3050	Brain Operation Database	36
8325	Classic Articles in Visual Perception	36
12394	VPC Laboratory for Advanced Genome Analysis	36
13597	Neuromantic	36
14224	Phenix	36
1978	Organization for Human Brain Mapping	35
2006	Laboratory for Neural Computation and Cognition	35
2438	Mindboggle	35
2994	Blue Brain Project	35
4776	Interpore Cross International	35
6366	Summary of recordings of spike trains available for analysis and guide to their context and means for their analysis	35
7350	Gradient Non-linearity Distortion Correction	35
7366	FilamentTracer	35
9522	fNIRS Data Analysis Environment	35
13088	GenomeRNAi	35
13663	Volume Visualization and Navigation Tool	35
14329	NIS-Elements	35
2056	HUDSEN Electronic Atlas of the Developing Human Brain	34
2541	SCIRun	34
5996	Segmentation of Hippocampus Subfields	34
6878	BrainMaps.org	34
8088	Connectionist Models of Cognitive, Affective, Brain, and Behavioral Disorders	34
9435	NKI/Rockland Sample	34
9454	Cerebral Blood Flow Database and Analysis Pipeline	34
309	Semantic DICOM Ontology	33
1830	FMRISTAT - A general statistical analysis for fMRI data	33
2570	UNC Primate Brain Atlas	33
3271	Research Network in Early Experience and Brain Development	33
4401	neurodebian	33
4925	NeuroDevNet	33
5841	Brain Networks	33
2502	Nipype	32
7278	fMRI Data Center	32
7343	Salamons Neuroanatomy and Neurovasculature Web-Atlas Resource	32
8281	Charged Fluid Model for Brain Image Segmentation	32
13705	NeuroML Database	32
13715	Image Studio Lite version 3.1	31
859	MINC Example files	30
1140	Diffusing Tensor Imaging in Java	30
2001	Neural ElectroMagnetic Ontologies (NEMO)	30
2232	CIGAL	30
2241	Human Brain Project EU	30
5284	Mapping Data to the Talairach Atlas	30
6304	NEuronMOrphological analysis tool	30
7995	Spatio- Spectro- Temporal Receptive Field	30
8954	TrakEM2	30
9434	cmrep	30
9609	NCIGT Fast Imaging Library	30
9612	Neurophysiological Biomarker Toolbox	30
885	MGH Center for Morphometric Analysis	29
2795	Code Analysis Repository and Modelling for e-Neuroscience	29
2961	centerline	29
5251	Werblin Lab	29
6591	NiftySim	29
7273	Comparative Mammalian Brain Collections	29
8071	Multimodal Imaging Laboratory	29
8610	BrainGate	29
8876	Integrated Manually Extracted Annotation	29
9543	CBFBIRN	29
11204	Economic and Social Research Council	29
68	PD5	28
4515	Banyan Biomarkers	28
7363	Functional MRI Analysis and Clustering Tools	28
8816	EyeWire	28
14210	Image Lab Software	28
1644	Connectome Mapping Toolkit	27
2594	Stochastic Tractography System	27
2600	Template Image Processing Library	27
6981	matlab-bgl	27
9545	GIMIAS	27
9551	Connectome File Format	27
9552	Connectome Viewer	27
13179	sam comp	27
14362	Lazarus IDE	27
1960	Hierarchical Attribute Matching Mechanism for Elastic Registration	26
1998	NIPS - Neural Information Processing Systems Conference	26
2442	Multi-Modal MRI Reproducibility Resource	26
2741	Neuroscience Berlin	26
2787	GenePaint P7 Atlas	26
3923	GENSAT at NCBI - Gene Expression Nervous System Atlas	26
5031	OpenfMRI	26
7104	National Center for Microscopy and Imaging Research: Combine RTS2000	26
8601	Zoomify	26
8862	CUDASW++	26
1728	Farsight Toolkit	25
2510	OpenMEEG	25
8260	Crustacean stomatogastric model neuron database	25
9579	GIFTI	25
14213	STATISTICA	25
862	C-PAC	24
1592	Waxholm Space	24
2543	SfN Brain Briefings	24
2590	STAPLE	24
7290	BIRN Coordinating Center	24
8497	Emsdiasum	24
9438	AutoSeg	24
9574	ERPLAB	24
13595	Neurogenerator	24
2711	University of Canterbury; Christchurch; New Zealand	23
2731	Automated recognition of brain region mentions in neuroscience literature.	23
5362	FCP Classic Data Sharing Samples	23
6278	CATMAID	23
7266	Genetics of Learning Disability Study	23
8035	GEneral NEural SImulation System: The Neurospaces Project	23
9582	Gradient Non-linearity Unwarping Tool	23
9872	Hunter X-ray Diffraction Facility	23
1059	Princeton University; New Jersey; USA	22
2752	Digital Repository Infrastructure Vision for European Research	22
3105	NeuronDB	22
3480	National Institute of General Medical Sciences Image Gallery	22
5481	Oscillatory Thoughts	22
6521	Palamedes Toolbox	22
6712	Molecular Imaging and Contrast Agent Database	22
7174	Cerrado concepts and plant community dynamics	22
7367	FisWidgets	22
9503	Landman NeuroImaging Tools	22
11065	Idaho State University Labs and Facilities	22
14215	Olympus Fluoview FV10-ASW	22
2498	NiBabel	21
2915	LEAD-DBS	21
3378	Statistics Online Computational Resource	21
7013	BCILAB	21
8890	AHEAD	21
8953	Pediatric Imaging Neurocognition and Genetics	21
11426	National Oceanic and Atmospheric Administration	21
13118	Ohio State University College of Pharmacy; Ohio; USA	21
13358	Mouse Brain Image Visualizer (MBIV)	21
13627	NIS (NeuroImaging Statistics)	21
14242	JMP	21
14360	Free Pascal Compiler	21
436	OpenMM	20
819	OpenElectrophy	20
2628	Human Gene Connectome	20
3238	Open Science Framework	20
4802	Digital Enterprise Research Institute	20
8335	Mayavi: 3D Scientific Data Visualization and Plotting Software Project	20
9497	INCF Neuroimaging Data Sharing	20
10501	DPABI	20
14211	Image Studio Lite	20
14485	MaxQuant	20
14549	FluorChem Q Imager	20
2562	Spanish Resting State Network	19
2786	GenePaint E15 Atlas	19
2793	Cognitive Atlas	19
4240	All In The Mind	19
4857	Brodmann Areas in the Human Brain with an Emphasis on Vision and Language	19
6839	NeuronVisio	19
7251	Brain Architecture Management System	19
8316	Computational and Neural Systems	19
9455	Create DWI Atlas	19
9519	fMRI Classification in R	19
9594	Waxholm Space Atlas	19
14322	Mascot	19
14325	LabView	19
65	MPScope	18
114	NeuroScholar	18
1382	NeuralEnsemble	18
2503	Nirfast	18
3052	CompuCell3D	18
4989	MiTCR	18
5559	Bisque database	18
8796	ICBM 152 Nonlinear atlases version 2009	18
11462	NHLBI Division of Intramural Research	18
13150	Brain Decoder Toolbox	18
13661	NeuGen	18
14219	Phaser	18
2090	Model 1025 MR-compatible Small Animal Monitoring and Gating System	17
2316	Microstructural correlation toolbox	17
2513	PESTICA fMRI Physio Detection/Correction	17
5616	NA-MIC Kit	17
7424	Translating Time across developing mammalian brains	17
8039	3D surgical atlases of the murine head	17
9431	Atlasing of the basal ganglia	17
9635	Pipeline Neuroimaging VirtualEnvironment	17
9867	Howard Nanoscale Science and Engineering Facility	17
10213	Wyss Institute Materials Characterization Core	17
13609	mri3dX	17
434	mni2tal	16
1393	Open Source Brain	16
2235	Cognitive Paradigm Ontology	16
3806	NeuroVault	16
4969	Spatially unbiased atlas template of the cerebellum and brainstem	16
5024	Neurogrid	16
7420	R/STEPWISE	16
8019	Brain Resource Company	16
8412	Apple - iWork	16
8477	Vision Demos	16
8873	ASL spm8	16
9637	Pipeline System for Octave and Matlab	16
13603	VOLUME-ONE	16
14284	Axograph	16
172	Wavelet Analysis of Image Registration	15
1642	Diffusion Tensor Imaging ToolKit	15
2226	Cluster Extent Correction	15
2539	Rodent Cortical Thickness Analysis	15
2552	Seg3D	15
2675	Connectome Wiki	15
2849	OpenSesame	15
4820	LONI MiND	15
5395	INCF Training in Neuroinformatics	15
5808	GoBean - a Java application for Gene Ontology enrichment analysis	15
6090	Bioelectromagnetism Matlab Toolbox	15
7087	BrainML	15
8631	Nengo	15
8896	3DBar	15
10686	SpikeNET	15
13105	ERP PCA Toolkit	15
14235	CorelDRAW Graphics Suite	15
706	FlyBrain: An Online Atlas and Database of the Drosophila Nervous System	14
5980	Hammer And WML Modules for 3D Slicer	14
5988	Analyze Software System	14
6685	Web Game for Collaborative Labeling	14
8430	Bio-Image Semantic Query User Environment Database	14
9479	Framework for Open Programmatic Access	14
9563	Diffusional Kurtosis Estimator	14
9573	EPILAB	14
10593	Psychology Wiki	14
12296	Virginia Commonwealth University Labs and Facilities	14
12459	CWRU Athymic Animal and Xenograft Core Facility	14
14311	ImageScope	14
484	BrainNet Europe Sampling Protocols	13
1665	Nonlinear time series analysis in a nutshell	13
2494	NITRC Enhanced Services	13
3625	Religion Aging and Health Survey	13
5069	Digital Brain Atlas of the Common Marmoset	13
7272	Neuroanatomy and Neuropathology on the Internet	13
8799	Wikibooks	13
8995	experimental studies reporting connection probabilities and/or unitary PSP amplitudes	13
9448	Brainvox	13
9491	Group Information Guided ICA	13
9592	LIMO EEG	13
9600	Mag Design and Engineering	13
9620	fMRI Artefact rejection and Sleep Scoring Toolbox	13
11064	MSKCC Organic Synthesis Core Facility	13
12224	BioSeek	13
14344	LSM Image Examiner	13
14345	Scaffold Proteome Software	13
781	Distributed Computing Engine	12
1903	OBART	12
2154	neuRosim	12
2534	ROBEX	12
2991	Biologic Stylus	12
5265	McConnell Brain Imaging Center MNI Macaque Atlas	12
5387	PubBrain	12
5984	Allen Brain Atlas API	12
6049	WebNeuro	12
9131	BIOLAD-DB	12
9439	BXH/XCEDE Tools	12
9626	iTools	12
9828	Harvard Biopolymers Facility	12
13078	MIT-BIH polysomnographic	12
14280	Quantity One 1-D Analysis Software	12
14477	Proteome Discoverer	12
14479	Inkscape	12
576	ADHD-200 Preprocessed Data	11
930	PhenoBank	11
1050	EZ BioResearch	11
1651	NIF Blog	11
2315	Medical Image Visualization and Analysis	11
3847	Alzheimer's Research UK	11
4283	Brain Architecture Project	11
5986	Viking Viewer for Connectomics	11
6324	HUDSEN	11
6670	York University; Ontario; Canada	11
7377	Xvoxtrace	11
9452	CBS High-Res Brain Processing Tools	11
9507	MATLAB Tutorial on Diffusion Tensor MRI	11
9585	HI-SPEED Software Packets	11
11028	ISU Macromolecular X-ray Crystallography Facility	11
11561	Telecom ParisTech; Paris; France	11
11658	University of Idaho; Idaho; USA	11
13297	Apnea-ECG Database	11
869	BWH Surgical Planning Laboratory	10
1559	KESM brain atlas	10
2095	Cvapp	10
2139	SurfRelax	10
2166	VoxBo	10
2340	BRAINSFit	10
2542	SCRalyze	10
2568	Stereoscopic Atlas of Intrinsic Brain Networks	10
3750	Nclamp - data acquisition software for electrophysiology	10
4247	StRAnGER	10
5810	BrainStars	10
5894	XuvTools	10
5977	TOADS-CRUISE Brain Segmentation Tools	10
7011	Whole Brain Catalog	10
7348	International Stroke Database/Software	10
8576	Ryklin Software	10
9467	Disease State Prediction	10
9558	Level-set Segmentation for Slicer3	10
10295	Cognitive Atlas Ontology	10
12448	Wake Forest University Labs and Facilities	10
13513	Conquest DICOM software 1.4.15	10
13602	VTK CISG Registration Toolkit	10
13798	NeuronStudio	10
14418	Muse	10
1162	BSDPF	9
1976	Biositemaps	9
1983	Hunter Genomic Facility	9
2424	MRI Defacer	9
2443	Neuron Registry Annotated Corpus	9
2530	R-package for adaptive fMRI analysis	9
2574	pyxnat	9
2614	WFU Pipeline	9
3242	TalkBank	9
4562	Language Map Experiment Management System	9
6268	NeuroSys Data Management System	9
6652	DW-MRI Random Walk Simulator	9
6846	MITK Diffusion	9
7004	Segmented ssTEM stack of neural tissue	9
7359	Compartment Model Kinetic Analysis Tool	9
8459	Computational and Systems Neuroscience 2011	9
8750	Connectome Workbench	9
8828	INCF Job Board	9
9492	Groupwise Image Registration Toolbox	9
9555	DRAMMS	9
9566	ImageVis3D	9
9628	map3d	9
9790	Forsyth Micro Computed Tomography	9
12903	EYE-EEG (combined eye-tracking & EEG)	9
13805	Vienna Drosophila Resource Center	9
14289	ANY-maze	9
14519	CoSMoMVPA	9
14593	Thermo Xcalibur	9
158	INCF Dataspace	8
887	MSU Magnetic Resonance Core Laboratory	8
1877	Flybrain at Stanford	8
2409	DOSY Toolbox	8
2586	Fast Nonlocal Means for MRI denoising	8
2788	GenePaint P56 Mouse Atlas	8
2959	Chimera	8
3728	TransCelerate BioPharma	8
3888	TRANSFoRm	8
4329	NeuroPod	8
5843	Neurofitter	8
7133	Virtual Atlas of the Honeybee Brain	8
7154	Association for the Scientific Study of Consciousness	8
9443	Brain Products EEG/fMRI Hardware	8
9471	FBIRN Image Processing Scripts	8
9760	Dartmouth Biostatistics Shared Resource	8
12211	IUSM Therapeutic Validation Core	8
13779	FLOWRepository	8
14225	Refmac	8
14228	Sparky	8
14307	ScanImage	8
14308	TurboReg	8
14309	Clocklab	8
14342	Olympus Cell Software	8
14448	Wolfram Mathematica	8
14450	Online Application for Survival Analysis (OASIS)	8
5	Neuroshare - Open data specifications and software for neurophysiology	7
860	cbiNifti: Matlab/Octave Nifti library	7
1387	Clarity resources	7
1509	Anatomy of the Laboratory Mouse	7
1595	HyperBrain	7
2404	Inter-Group Registration Toolbox	7
2814	Mouse BIRN Atlasing Toolkit	7
3112	studyforrest.org	7
3807	ChannelPedia	7
4069	Antibody Resource Page	7
4683	Mouse Brain Architecture Project	7
5233	Genomic Datasharing	7
6351	Neurodraw	7
6957	Matlab Neuroshare Library	7
7351	3DViewnix	7
7372	NeuroLens	7
8008	The Human Brain.info	7
9648	DATAPixx	7
12029	GPU-Meta-Storms	7
14237	Huygens Software	7
14269	Time Series analyzer	7
14279	AcqKnowledge Software	7
14432	Q Capture software	7
14441	MiniAnalysis	7
821	Vector Laboratories	6
1411	Brede Wiki	6
1798	EarLab	6
2420	MEGSIM	6
2504	Nitime	6
3561	Donders Machine Learning Toolbox	6
4830	ConnectomeDB	6
6163	PDFX	6
6229	NeuroLogica Blog	6
6290	Owl Monkey Breeding and Research Resource	6
6976	Sleep-EDF Database	6
8649	Cambridge Neuroscience Department	6
8790	McConnell Brain Imaging Center MNI Rhesus Macaque Atlas	6
9023	Hippocampome.org	6
9513	Rockland Download Link Script	6
9572	LONI Brain Parser	6
9783	Forsyth Bioinformatics Core	6
11023	WFU Center for Nanotechnology and Molecular Materials	6
12277	MEG(at)McGill	6
12324	MGH Martinos Center for Biomedical Imaging Core Facility	6
12365	URMC Confocal and Conventional Microscopy Core	6
14461	Andor iQ	6
14462	Helicon Focus	6
14467	FunRich: Functional Enrichment analysis tool	6
14489	BD CellQuest Pro	6
14579	Odyssey CLx	6
693	PyNIfTI	5
766	CPODES numerical integrator	5
864	DicomBrowser	5
1254	iterativeBMAsurv	5
1627	vIST/e	5
1641	DTI and Fibertools Software Package	5
1740	LAMP	5
1801	COMPASS	5
1817	Neuronland: NLMorphologyConverter	5
2091	NeuroMorph	5
2246	Connectomic reconstruction of the inner plexiform layer in the mouse retina	5
2323	NITRC Community Conferences Workshops and Meetings	5
2514	PHYCAA+: adaptive physiological noise correction for BOLD fMRI	5
2524	PySurfer	5
2559	Slicer3 Example Modules	5
2585	Diffusion Tractography with Kalman Filter	5
2681	ConTrack	5
3584	nornir-buildmanager	5
3585	Nornir	5
3587	Datavyu	5
4793	Surgical Procedures	5
4831	IRIS DMC FDSNWS event Web Service	5
4951	BrainLiner	5
6204	Brede Toolbox	5
6245	Reproductive Trait and Phenotype Ontology	5
6721	PowerMap	5
6755	BrainVoyager Brain Viewer	5
6856	FITBIR Informatics System	5
7376	T-One weighted Perfusion imaging Parameter CAlculation Toolkit	5
8003	BAMS Thesaurus	5
8894	FishFace - An atlas of zebrafish craniofacial development	5
9330	POINTER	5
9437	3D DTI Atlas of the Rat Brain In Postnatal Day 5 14 and Adulthood	5
9488	Generalized Covariance Analysis	5
12634	UMass Medical School Electron Microscopy Core Facility	5
12703	UMD Bioprocess Scale-Up Facility	5
13326	ZFIN Antibody Wiki	5
13431	DC Analysis programs	5
13483	DsTool	5
13590	XooNIps - Neuroinformatics Base Platform System	5
13610	MRIVIEW	5
13709	Imaging of Neuroinflammation in Neurodegenerative Diseases (INMiND)	5
14010	Google Charts	5
14077	Membrane Protein Explorer	5
14240	SoftMax Pro Data Acquisition and Analysis Software	5
14247	Living Image software	5
14255	LCG command line electrophysiology	5
14271	MassLynx	5
14281	StepOne Software	5
14294	MetaFluor Fluorescence Ratio Imaging Software	5
14312	Canvas X	5
14455	LCModel	5
157	SynaptomeDB	4
401	BD FACSCalibur Flow Cytometry System	4
406	Convert MNI coordinates to or from XYZ	4
1160	LONI Debabeler	4
1238	Knowledge Engineering from Experimental Design	4
1686	ezDICOM	4
2004	NeuronBank wiki	4
2313	MAGE	4
2573	pydicom	4
2686	SimVascular	4
2702	Allopathfinder	4
2916	Neural Open Simulation	4
2962	Brainscape	4
3019	MindSeer	4
3501	Brain Atlas of the Mozambique Tilapia Oreochromis mossambicus	4
3825	AgedBrainSYSBIO	4
5014	NeuroBiobank Munich	4
5058	NeuronBank	4
5445	BCIZaragoza - YouTube	4
5552	Rat Hippocampus Atlas	4
6732	Decombinator	4
6737	BrainVoyager Brain Tutor	4
6992	Maryland Genetics of Interstitial Cystitis	4
7005	CCDB Image Converter	4
7018	ABSORB: Atlas Building by Self-Organized Registration and Bundling	4
7066	Expression Database in 4D	4
7344	DICOMscope	4
7356	Brain Atlas for Functional Imaging	4
7362	EM3D	4
8081	BraInSitu: A homepage for molecular neuroanatomy	4
8312	ConnectomeViewer: Multi-Modal Multi-Level Network Visualization and Analysis	4
8702	BRAID	4
8794	NIHPD Objective 1 atlases (4.5 - 18.5y)	4
8795	NIHPD Objective 2 atlases (birth - 4.5 years)	4
9461	DW-MRI registration in FSL	4
9498	INIA19 Primate Brain Atlas	4
9500	JIST Resources for Algorithm Development	4
9535	BrainBrowser	4
9633	PICSL Multi-Atlas Segmentation Tool	4
10454	Terminology for the Description of Dynamics	4
11030	BioSciTech	4
12200	Acellera	4
13202	iso2mesh	4
13841	Netherlands Brain Bank	4
14080	Skyline	4
14220	SHELX	4
14299	Multi Gauge	4
14300	SlideBook	4
14398	GNU Octave	4
14424	Pannoramic Viewer	4
14429	FreezeFrame	4
14433	Surveyor with Turboscan	4
14447	IMAGIC	4
14480	KlustaKwik	4
14487	BayesTraits	4
14491	ImageMagick	4
14497	VitalView Software	4
14587	Zeiss Axioskop Software	4
14589	Vision Egg	4
14878	ICM Browser	4
14980	KaleidaGraph	4
1645	TORTOISE	3
1667	Time-resolved and time-scale adaptive measures of spike train synchrony	3
2357	GENESIS Neural Database and Modelers Workspace	3
2483	LONI Provenance Editor	3
2593	SpineSegmentation module for 3DSlicer	3
3383	signalml.org	3
3464	Parseq	3
4067	Endocells	3
4685	ETEX Corporation	3
4894	Brainbow mouse resource at Jackson Labs	3
5623	Spot	3
5975	NYU CSC TestRetest	3
6010	neuroVIISAS	3
6830	Autopack	3
7118	Virtual NeuroMorphology Electronic Database	3
8891	ANTsR	3
9456	DFBIdb	3
9532	BVQXtools	3
9576	FMRIpower	3
9677	BIDMC Transgenic Core Facility	3
10490	Protocols.io	3
12103	iPapers	3
12496	Duke Neurotransgenic Laboratory	3
12685	3Scan	3
12867	ASA - Advanced Source Analysis	3
13248	BrainVisa Morphology extensions	3
13281	OntoQuest	3
13664	NUNDA	3
14221	Buccaneer	3
14227	TopSpin	3
14270	Strathclyde Electrophysiology Suite	3
14276	Signal	3
14303	FluoRender	3
14313	SPOT Basic	3
14332	Illumina Real Time Analysis	3
14333	AMT Image Capture Software	3
14353	MSstats	3
14431	Avizo 3D Software	3
14495	FreezeScan	3
14574	Med Associates Video Freeze Software	3
14698	PeerJ Article Repository	3
14803	OmniPlex Software	3
14894	NAMD	3
40	GUARDD	2
195	brainhack.org	2
424	ShapeWorks	2
861	BRAINSCut	2
1400	THOR Center for Neuroinformatics	2
1532	ModelRun	2
1987	www.brainmapping.org	2
1999	GapMis	2
2027	PDtrials- Parkinsons Disease Clinical Trials	2
2318	MriWatcher	2
2557	Slice:Drop	2
2605	TurtleSeg	2
2627	Human Gene Connectome Server	2
2918	CVXOPT - Python Software for Convex Optimization	2
3049	Visiome Platform	2
4759	XNAT Extras	2
4923	LONI Inspector	2
5053	Brain Canada	2
5433	INCF Blog	2
6325	HUDSEN Human Gene Expression Spatial Database	2
6368	Brodmann's Interactive Atlas	2
6493	INCF Newsroom	2
6637	Down Syndrome Research and Treatment Foundation	2
6958	NIMH DIRP Scientific and Statistical Computing Core	2
6983	CD-HIT-OTU	2
7015	WebImageBrowser	2
7089	ChannelDB	2
8002	Animal Imaging Database	2
8893	G-node portal electrophysiology data sharing	2
9321	PEDAGREE	2
9476	FiberViewerLight	2
9506	MASIMatlab	2
9542	CANDI Neuroimaging Access Point	2
9553	Cytoseg	2
9569	EEGVIS	2
9624	fanDTasia Java Applet: DT-MRI Processing	2
9625	g.BSanalyze	2
10719	Textensor Limited	2
10737	MGH/MF Waveform Database	2
10852	COPS	2
11449	NCIRE	2
12741	North Dakota State University College of Pharmacy, Nursing, and Allied Sciences; North Dakota; USA	2
12894	BRAINSTracer	2
13112	DTI Atlas Builder	2
13129	GGSD	2
13240	QccPack	2
13576	Edgewarp3D	2
13989	Kitware	2
13988	GenomeCompiler	2
14043	Cytobank	2
14074	HED Tags	2
14075	Graph Theory GLM (GTG) MATLAB Toolbox	2
14152	NiiStat	2
14194	IonChannelGenealogy	2
14217	iMosflm	2
14218	Pointless	2
14239	Nanoparticle Tracking Analysis	2
14241	Opticon Monitor Software	2
14251	3ds Max	2
14253	HomeCageScan	2
14277	EZ-C1 FreeViewer	2
14278	MCID Analysis	2
14282	Tscratch	2
14288	Canvas	2
14320	Gene Designer	2
14327	BIDMC Confocal Imaging Core	2
14339	Rhinoceros	2
14365	Isolectin GS-IB4 From Griffonia simplicifolia, Alexa Fluor 647 Conjugate	2
14422	BD Accuri C6 Plus	2
14430	AnalySIS FIVE software	2
14478	SpikeSort 3D	2
14483	Minitab	2
14488	DNASIS	2
14526	Seahorse Wave	2
14540	NIRStar	2
14546	AFQ: Automated Fiber Quatification	2
14550	dotSlide Software	2
14552	CRAIG H. NEILSEN FOUNDATION	2
14566	Comstat	2
14570	NewCAST	2
14596	7500 Real-Time PCR Software	2
14635	StatPlus Mac	2
14639	Ir-tweak	2
14643	SciDAVis	2
14649	ENIGMA-DTI Pipeline	2
14661	Eelbrain	2
14680	NIST Mass Spectrometry Data Center	2
14713	WinWCP	2
14757	90 fROI atlas	2
14786	iVision	2
14895	Jaguar	2
14957	StavroX	2
62	GHOSTM	1
227	MSU Subzero Science and Engineering Research Core Facility	1
233	SimToolDB	1
269	Kymata Atlas	1
296	Kravitz Dataset 2	1
302	BrainFX	1
303	dinifti	1
443	OntoMorph Tab	1
746	NeuroImages YouTube Channel	1
815	ZCre	1
1362	NiLearn	1
1639	Brainspell	1
1969	XANAT	1
2066	NeuralAct	1
2141	circlize	1
2230	NIfTImatlab	1
2243	Connectomes.org	1
2245	Hycult Biotech	1
2312	MIAS Registration Toolkit	1
2532	REX	1
2684	Simbody(tm): SimTK Multibody Dynamics Toolset	1
2695	LONI ShapeViewer	1
3110	BioConference Live	1
3560	Automatic Analysis	1
3566	BTMORPH	1
4414	AcaWiki	1
4780	Causal Cognition Group	1
5083	Hippocampus 3D Model	1
5164	FMRLAB	1
5301	Computer Retrieval of Information on Scientific Projects Thesaurus	1
6247	Prefrontal.org	1
6263	RUVSeq	1
7032	MRM NeAt (Neurological Atlas) Mouse Brain Database Image Gallery	1
7113	CLEAVE	1
7299	Brain Gene Expression Database	1
8277	LONI Java Image I/O Plugins	1
8369	Neuroptikon	1
8607	Braintelemetry	1
8861	Neurostruct	1
9501	BRAINSROIAuto	1
9525	AMILab	1
9538	BrainMask Volume Processing Tool	1
9614	Slicer3 Module Rician noise filter	1
9615	UNC/Utah NAMIC DTI Fiber Analysis Framework	1
10230	Brain Health Registry	1
10469	POAS4SPM	1
10471	Databrary	1
10546	St. Vincents University Hospital / University College Dublin Sleep Apnea Database	1
11944	pyGCluster	1
12266	ProNovus Bioscience LLC	1
12438	Sanford-Burnham Histology Core Facility at Lake Nona	1
12856	BRAINSConstellationDetector	1
13271	VIEWPixx	1
13557	PainConsortium News	1
13617	NeuroServ	1
13669	Open Humans Project	1
13667	Neuroimaging Data Model	1
13751	Digital Resource Tools	1
13829	sLORETA	1
13846	EPBscore	1
13859	LabGuru	1
13984	IPython Notebook	1
14084	7T Structural MRI scans ATAG	1
14087	bic-mni-models	1
14096	Clinical Toolbox for SPM	1
14147	NeuroElf	1
14195	Advanced Connectivity Analysis (ACA)	1
14223	Crystallography and NMR System (CNS)	1
14229	CYANA	1
14231	SlideWrite Plus	1
14245	AutoAlign Head	1
14249	GeneSnap	1
14254	Limelight	1
14264	neurodata	1
14287	Maya 3D animation	1
14301	NiftyFit	1
14302	Janelia Workstation	1
14315	AttoVision software	1
14334	VideoMot2	1
14335	Startle Monitor Software	1
14337	Biobserve Viewer	1
14338	Pixera	1
14366	DAPI Stain - CAS 28718-90-3 - Calbiochem	1
14397	AnimalTracker	1
14409	SuBLIME	1
14420	FlexField Software	1
14425	Olympus MicroSuite Five	1
14434	Phylo_win	1
14435	Palm RoboSoftware	1
14436	Avisoft-RECORDER	1
14437	FloMax	1
14438	Avisoft SASLabPro	1
14439	ProTools LE software	1
14440	Advanced Image Data Analyzer	1
14449	Maple	1
14464	Grapher	1
14465	AmplifX	1
14466	2100 Expert Software	1
14469	MaxIm DL	1
14470	Brain Entropy Mapping Toolbox	1
14482	Clickjoint	1
14484	Plot Digitizer	1
14496	QI Macros	1
14501	Neuroscience Information Toolbox	1
14511	Py3DN	1
14515	Nuclear Receptor Cistrome	1
14521	Clone Manager Software	1
14541	NIRSPORT	1
14547	ASIPro	1
14548	Pixel-Wise Modeling Tool	1
14551	cellSens	1
14567	CombineZP	1
14576	BRAINS Imagebank	1
14580	MC DataTool	1
14582	TIDA	1
14585	Image Reader LAS-1000	1
14588	PowerChrom	1
14591	Stopwatch+	1
14595	GenStat	1
14598	SigmaGel Software	1
14644	KLayout	1
14646	MRC Psycholinguistic Database	1
14690	CLIK	1
14691	iBRAIN	1
14693	InVesalius 3	1
14697	RepOD	1
14735	SimTracker	1
14767	COMSOL Multiphysics	1
14769	NeuroRD	1
14772	Radiometer	1
14773	EcoCyte Bioscience	1
14774	Zeitz	1
14775	King Precision Glass	1
14784	Silfradent	1
14785	Optogenetics and Transgenic Technology Core	1
14788	Brain Networks Toolbox	1
14789	Multi-Mode Analysis Software	1
14790	AlleleID	1
14795	SMIA-CUKIE	1
14796	OrientationJ	1
14798	topGO	1
14804	BatchTINTV2	1
14809	MEA2100 System	1
14821	RTCA Software	1
14847	Salk Institute Gene Transfer Targeting and Therapeutics Core (GT3)	1
14879	Schrodinger	1
14887	Prime	1
14921	GingerALE	1
14966	GENCODE	1
14975	Morpheus	1
14990	FIESTA	1
14995	Nikon Eclipse FN1 Microscope	1
15041	HCImage	1
15497	Montreal Pain and Affective Face Clips	1
15630	CUDAICA	1
