RRID	Resource Name	total mention count
9104	GENEHUNTER-TWOLOCUS	1146
9125	APM	1145
9411	SPLAT	1128
9100	FINESSE	1123
8350	Genetic Analysis Workshop	1102
9191	GENEHUNTER	1069
9193	GENEHUNTER-PLUS	1030
9192	GENEHUNTER-IMPRINTING	1013
9132	BLADE	1001
9056	UNPHASED	883
9172	EPDT	855
9236	HIT	808
13427	MDR	804
9156	CRIMAP-PVM	801
13496	GRR	687
7001	Monte Carlo eXtreme	686
2431	VS-Lite	678
9240	HS-TDT	666
9178	FBAT	621
4676	Multipoint Identical-by-descent Method	606
9086	SNPEM	592
3335	MILD	589
9069	GENEHUNTER-MODSCORE	554
9110	STRAT	551
8012	MAPMAKER/SIBS	546
6841	Collaborative Studies on Genetics of Alcoholism	541
9116	ALLEGRO	534
11257	Genome association studies	468
9384	SIMHAP	467
1823	CYRILLIC	437
9290	MFLINK	409
13365	Linkage Disequilibrium Analyses for Quantitative and Discrete Traits	393
13395	Collaborative Study on the Genetics of Alcoholism	376
2291	DEMI	367
13285	PRESTO: Genetic Association Analysis Software	353
9353	RC-TDT	342
9320	PED	329
1782	pRESTO	322
9260	LOKI	315
9176	FASTEHPLUS	306
9231	HAPLOTYPE ESTIMATION	306
9282	MAPMAKER/HOMOZ	297
12111	diCal-IBD	287
13119	PANGAEA	287
9322	PEDCHECK	283
9340	PRT	279
13391	QTDT	271
9336	PREST	265
8414	ASPEX	255
7258	BEAM	242
9177	FASTLINK	237
834	CRIMAP	232
9105	PBAT	222
775	Australian Wool Innovation Limited	213
9286	MEGA2	200
9393	SIMWALK	184
2610	ValMap: simple statistical mapping tool	175
13135	BOREL	172
9089	VITESSE	162
7151	Graphical Overview of Linkage Disequilibrium	160
7576	ETDT	152
13125	PEDPACK	150
9107	HARDY	144
9323	PEDSTATS	143
850	SOLAR	140
8456	SNPHAP	139
11317	Instituto Gulbenkian de Ciencia; Oeiras; Portugal	129
13155	Genetic Analysis Software	128
9244	INTERSNP	126
9414	SPLINK	126
9377	SDMINP	118
13510	AUTOSCAN	116
832	COMDS	114
9173	ERPA	113
13425	PYPOP	106
9327	PHASE	104
978	Max Planck Institute for Marine Microbiology; Bremen; Germany	103
2708	BWH Research Imaging Core	100
9350	QTL EXPRESS	100
826	2LD	99
9214	GSMA	98
8346	FASTMAP (1)	95
9070	FAMHAP	91
9189	GENECOUNTING	91
9345	PSEUDOMARKER	86
7103	Whap	82
8635	FASTMAP (2)	82
7571	TRANSMIT	77
9319	PDT	76
9388	SIMPED	73
9316	PAWE	72
7414	R/SPECTRAL-GEM	71
13397	GRIDQTL	71
9050	COMBIN	70
9289	MERLIN	70
13360	SUPERLINK	70
3326	PAWE-3D	69
9226	HAPLORE	66
9358	RELPAIR	66
1710	HAPLOPAINTER	64
8302	Pedigree-Draw	64
13133	BOOST	63
7625	R/TDTHAP	62
9232	HAPLOTYPER	58
5548	TDT/S-TDT	50
1128	LAMBDAA	49
3878	PharmaCog	47
8664	FASTSLINK	46
1395	Happy	45
7562	ALTREE	45
9171	EMLD	44
10688	NuVasive, Inc. - Memphis	44
3694	Binge Eating Scale	43
1789	BEAGLE	42
13454	DMLE	41
9239	HPLUS	39
9324	PEDSYS	38
4435	Allograft Innovations, LLC	37
9037	ALBERT	36
3006	Genetic Analysis Package	35
6308	LDMAP	35
9348	QTL-ALL	34
9159	EHPLUS	33
12686	WUSTL Biology Department Imaging Facility	31
9117	ALOHOMORA	29
9329	PL-EM	29
10564	NuVasive Inc.	29
5844	HAPLOBLOCKFINDER	28
11148	Chalmers University of Technology; Gothenburg; Sweden	28
9058	HAPLO 1	27
11513	Saint Louis University; Missouri; USA	27
13304	HEGESMA	27
843	PEDPHASE	26
9387	SIMLINK	26
2094	SIMIBD	25
9300	PEDMANAGER	25
9059	HAPLO 2	23
5250	Models of SHM Targeting and Substitution	22
8990	GENOMESIMLA	22
9136	BPPH	22
9218	HAPAR	22
9052	SEGPATH	21
9183	GAP	20
9288	MENDEL	20
13136	GASSOC	20
11652	University of Hawaii at Manoa; Hawaii; USA	18
9140	CC-QLS	17
9357	RELCHECK	17
7108	TREESCAN	16
7550	LAPSTRUCT	16
8536	SNPHARVESTER	16
13134	ARP.GEE	16
9207	GEVALT	15
11530	Soongsil University; Seoul; South Korea	15
2031	PEDHUNTER	14
9246	NOPAR	14
9403	SNPLINK	14
2332	DogMap	13
9134	BOOLD	13
9243	MDR-PDT	13
13130	ECLIPSE	13
42	APSampler	12
9055	HAPLOREC	12
9386	SNP CHART	12
9133	BLOCK	11
9426	ZAPLO	11
12343	Dartmouth College Labs and Facilities	11
13123	QMSIM	11
9083	PAP	10
9137	BQTL	10
9167	EASYLINKAGE/EASYLINKAGE-PLUS	10
10933	arrayMagic	10
13127	IBDREG	10
13340	SNP HITLINK	10
8197	MAP-O-MAT	9
9053	JENTI	9
9242	HTSNPER	9
9361	ROMPREV	9
9382	SIB-PAIR	9
13062	MCLEEPS	9
13126	INSEGT	9
9029	Geriatric Psychiatry Knowledge Test	8
9038	2SNP	8
9287	MEGASNPHUNTER	8
9334	POWTEST	8
13131	CHROMSCAN	8
838	HAPSCOPE	7
1097	HWESTRATA	7
7476	CLUMP	7
9142	CCREL	7
9147	CHECKHET	7
9186	GCHAP	7
9224	HAPLOBUILD	7
9233	HAPMINER	7
13512	TRIMHAP	7
8511	EyesWeb	6
9163	DOLINK	6
9180	FIRSTORD	6
9381	SIBLINK	6
9417	SUP	6
5226	SimRare	5
8855	Tk-GO	5
9094	TDT-AE	5
9111	TREELD	5
9225	HAPLOPOOL	5
10796	Pedimap	5
11347	Long Island University; Arnold & Marie Schwartz College of Pharmacy & Health Sciences	5
13132	COMPOSITELD	5
23	EM-DECODER	4
1666	Homology Maps Page	4
2197	CUAHSI Hydrologic Information System	4
4797	PEDRAW/WPEDRAW	4
5716	TropGENE DB	4
5889	CSIBS	4
9041	PEDIGREEQUERY	4
9128	ASP/ASPSHARE	4
9200	GENOOM	4
9222	HAPINFERX	4
9235	HAPSIMU	4
9256	LNKTOCRI	4
13341	MECPM	4
13376	PEDFIDDLER	4
1127	LDMET	3
9199	GENETSIM	3
9209	GHOST	3
9297	MLBGH	3
13480	HWMET	3
2005	SNPMeta	2
9155	COVIBD	2
9213	GMCHECK	2
9249	JPSGCS	2
9311	NUCULAR	2
9355	RELATIVE	2
9389	SIMPLE	2
12104	PyPedal	2
14356	VDJ Server	2
5757	MAGMA	1
8782	GENEPI.JAR	1
9304	MULTIDISEQ	1
10391	Ontology of Biological and Clinical Statistics	1
10793	HapFABIA	1
