RRID	Resource Name	total mention count
5686	Pandora - Protein ANnotation Diagram ORiented Analysis	1198
1831	PANDORA Matlab Toolbox	755
1957	flowType	133
2205	flowCore	45
1807	flowClust	23
2075	flowViz	15
13013	BCCA Cancer Drug Manual	10
12234	UTHSCSA Center for Macromolecular Interactions	9
575	flowQ	8
1889	RchyOptimyx	8
2275	flowMeans	8
1858	SamSPECTRAL	7
2224	flowMerge	7
407	flowPeaks	6
1537	flowFP	5
399	flowStats	4
410	flowFlowJo	4
1743	plateCore	4
1879	flowUtils	3
2093	flowTrans	3
9	ncdfFlow	2
1155	flowWorkspace	2
51	flowBin	1
2319	flowCyBar	1
12094	PSimScan	1
