RRID	Resource Name	total mention count
5921	KI Biobank STAGE-ADHD	1244
6042	SPSAC - Stockholm PSA Cohort	1173
12990	Onco-STS	865
9657	caHUB	790
6035	ICAP - Integrated analysis of prostate cancer	664
10232	DiagnomX	664
615	PRACSIS - Prognosis and Risk in Acute Coronary Syndromes In Sweden	355
607	KI Biobank - Amphetamine dependence	327
8745	Coriell Institute Stem Cell Biobank	311
6009	OLIN - Obstructive Lung disease in Northern Sweden	274
820	Bio-Synthesis	254
8866	KI Biobank - Parkinson	235
5923	KI Biobank - STAR	233
5966	KI Biobank - SATSA	214
10273	Society for Endocrinology	206
5916	KI Biobank - BROAD	202
8884	KI Biobank - HARMONY	199
5920	KI Biobank - SBP	197
6033	Cancer of the Prostate in Sweden (CAPS)	197
10976	MicroGen	194
5849	KI Biobank - SCI	186
610	KI Biobank - PAIN	185
5932	KI Biobank - EuroClot	180
5934	KI Biobank - Economical Behavior	177
6006	KI Biobank - TwinGene	175
8880	KI Biobank - ALF	174
10598	Mayo Mitochondrial Disease Biobank	174
5898	KI Biobank - EIMS	173
6004	KI Biobank - STAGE	172
5664	KI Biobank - Gallstone	170
5893	KI Biobank - GEMS	170
5782	KI Biobank - KOL	168
5899	KI Biobank - IMSE	168
5922	KI Biobank - STANLEY	168
8875	KI Biobank - EXT	168
5796	KI Biobank - KTS	167
5897	KI Biobank - TBI	167
6003	KI Biobank - SALTY	167
6008	KI Biobank - NOAK	167
6034	KI Biobank - CEFALO	167
6036	LIBRO-1: Individualized prediction and prevention of breast cancer	167
6038	KI Biobank - PROCAP	167
6044	KI Biobank - CEFAM	167
6045	KI Biobank - PAROKRANK	167
6047	KI Biobank - Sodertaljehjartan	167
6043	KI Biobank - Tissue Biobank	150
8897	Twin Study of Child and Adolescent Development - TCHAD	147
6007	BIOAIR - BIOmarkers in severe Chronic AIRway Disease	137
6257	Genotype-IBD Sharing Test	137
5960	Edgerton Center High Speed Imaging	120
8503	Eurobonet	116
1409	Laser Microbeam and Medical Program	103
2280	spliceR	96
9048	SNP ASSISTANT	96
5957	UMAS University Hospital - Biobanks of the Department of Clinical Pathology and Cytology	62
974	Jozef Stefan Institute; Ljubljana; Slovenia	46
4160	ProMPT - Prostate Cancer Mechanisms of Progression and Treatment	37
10493	TraIT	32
10524	LifeGene	26
12827	NGSEP	14
8729	Angioma Alliance	13
11640	University of Evry-Val d'Essonne; Ile-de-France; France	13
2250	OMICtools	10
3223	ResearchCompendia	9
4256	UC San Diego Biorepository	8
935	Taizhou Biobank	4
4034	Cohorts for Heart and Aging Research in Genomic Epidemiology	4
10571	TCG Life Sciences Biobank	3
